-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Jan 04, 2023 at 08:51 AM
-- Server version: 10.4.25-MariaDB
-- PHP Version: 8.1.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `flex_performance2`
--

-- --------------------------------------------------------

--
-- Table structure for table `accountability`
--

CREATE TABLE `accountability` (
  `id` int(11) NOT NULL,
  `name` varchar(150) NOT NULL,
  `remarks` varchar(300) DEFAULT NULL,
  `position_ref` int(11) NOT NULL,
  `author` varchar(10) NOT NULL DEFAULT '25500005',
  `weighting` double NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `account_code`
--

CREATE TABLE `account_code` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `code` varchar(10) NOT NULL,
  `status` int(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `account_code`
--


-- --------------------------------------------------------

--
-- Table structure for table `activation_deactivation`
--

CREATE TABLE `activation_deactivation` (
  `id` int(11) NOT NULL,
  `empID` varchar(10) NOT NULL,
  `state` int(11) NOT NULL COMMENT '0-Deactivated, 1-Activated, 2-Request for Activation, 3-Request for Deactivation',
  `current_state` int(11) NOT NULL DEFAULT 0 COMMENT '0-active, 1-committed',
  `notification` int(1) NOT NULL DEFAULT 1 COMMENT '0-seen, 1-not seen',
  `dated` datetime NOT NULL DEFAULT current_timestamp(),
  `author` varchar(10) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `activation_deactivation`
--


-- --------------------------------------------------------

--
-- Table structure for table `activities`
--

CREATE TABLE `activities` (
  `id` int(100) NOT NULL,
  `name` varchar(100) NOT NULL,
  `cost` int(100) NOT NULL,
  `target` int(100) NOT NULL,
  `deliverable_id` int(100) NOT NULL,
  `description` varchar(100) NOT NULL,
  `state` int(100) NOT NULL DEFAULT 1,
  `managed_by` int(100) NOT NULL,
  `document` varchar(100) NOT NULL,
  `start_date` datetime NOT NULL,
  `end_date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `activities`
--


-- --------------------------------------------------------

--
-- Table structure for table `activity`
--

CREATE TABLE `activity` (
  `id` int(11) NOT NULL,
  `name` varchar(200) NOT NULL,
  `code` varchar(50) NOT NULL,
  `description` varchar(200) NOT NULL,
  `project_ref` varchar(50) NOT NULL,
  `activityDate` date NOT NULL,
  `startTime` time NOT NULL,
  `finishTime` time NOT NULL,
  `isActive` int(1) NOT NULL DEFAULT 1,
  `dateCreated` datetime NOT NULL DEFAULT current_timestamp(),
  `createdBy` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `activity`
--


-- --------------------------------------------------------

--
-- Table structure for table `activity_cost`
--

CREATE TABLE `activity_cost` (
  `id` int(11) NOT NULL,
  `emp_id` varchar(45) DEFAULT NULL,
  `project` varchar(45) NOT NULL,
  `activity` varchar(45) NOT NULL,
  `assignment` varchar(45) NOT NULL,
  `cost_category` varchar(45) NOT NULL,
  `amount` decimal(20,2) NOT NULL,
  `description` varchar(200) DEFAULT NULL,
  `document` varchar(100) DEFAULT NULL,
  `status` varchar(45) DEFAULT '1',
  `created_by` varchar(45) NOT NULL,
  `approved_by` varchar(45) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `activity_grant`
--

CREATE TABLE `activity_grant` (
  `id` bigint(20) NOT NULL,
  `activity_code` varchar(50) NOT NULL,
  `grant_code` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `activity_grant`
--


-- --------------------------------------------------------

--
-- Table structure for table `activity_results`
--

CREATE TABLE `activity_results` (
  `id` int(100) NOT NULL,
  `name` varchar(100) NOT NULL,
  `cost` int(100) NOT NULL,
  `target` int(100) NOT NULL,
  `result` int(100) NOT NULL,
  `emp_id` int(100) NOT NULL,
  `exactly_cost` int(100) NOT NULL,
  `activity_id` int(100) NOT NULL,
  `deliverable_id` int(100) NOT NULL,
  `description` varchar(100) NOT NULL,
  `state` int(100) NOT NULL DEFAULT 1,
  `managed_by` int(100) NOT NULL,
  `document` varchar(100) NOT NULL,
  `start_date` datetime NOT NULL,
  `end_date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `activity_results`
--


-- --------------------------------------------------------

--
-- Table structure for table `allowances`
--

CREATE TABLE `allowances` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `code` int(11) NOT NULL,
  `amount` decimal(15,2) NOT NULL,
  `percent` double(10,3) NOT NULL DEFAULT 0.000,
  `taxable` varchar(255) DEFAULT NULL,
  `pentionable` varchar(255) DEFAULT NULL,
  `mode` int(1) NOT NULL DEFAULT 1 COMMENT '1-fixed value, 2-percent value depending basic salary ',
  `apply_to` int(1) NOT NULL DEFAULT 0 COMMENT '1-apply to all, 2-apply to specific',
  `state` int(1) NOT NULL DEFAULT 1 COMMENT '1-active, 0-inactive',
  `created_by` varchar(10) DEFAULT NULL,
  `created_on` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `allowances`
--


-- --------------------------------------------------------

--
-- Table structure for table `allowance_logs`
--

CREATE TABLE `allowance_logs` (
  `id` int(11) NOT NULL,
  `empID` varchar(10) NOT NULL,
  `allowanceID` int(11) NOT NULL DEFAULT 6,
  `description` varchar(50) NOT NULL DEFAULT 'Unclassified',
  `policy` varchar(50) NOT NULL DEFAULT 'Fixed Amount',
  `amount` decimal(20,2) DEFAULT NULL,
  `payment_date` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `allowance_logs`
--


-- --------------------------------------------------------

--
-- Table structure for table `appreciation`
--

CREATE TABLE `appreciation` (
  `id` int(11) NOT NULL,
  `empID` varchar(12) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `date_apprd` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `appreciation`
--


-- --------------------------------------------------------

--
-- Table structure for table `arrears`
--

CREATE TABLE `arrears` (
  `id` bigint(20) NOT NULL,
  `empID` varchar(10) NOT NULL,
  `amount` decimal(15,2) NOT NULL,
  `paid` decimal(15,2) NOT NULL DEFAULT 0.00,
  `amount_last_paid` decimal(15,2) NOT NULL DEFAULT 0.00,
  `last_paid_date` date NOT NULL,
  `payroll_date` date NOT NULL,
  `status` int(1) NOT NULL DEFAULT 1 COMMENT '0-Payment Completed, 1-Payment Not Completed'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `arrears`
--


-- --------------------------------------------------------

--
-- Table structure for table `arrears_logs`
--

CREATE TABLE `arrears_logs` (
  `id` bigint(20) NOT NULL,
  `arrear_id` bigint(20) NOT NULL,
  `amount_paid` decimal(15,2) NOT NULL,
  `init_by` varchar(10) NOT NULL,
  `confirmed_by` varchar(10) NOT NULL,
  `payment_date` date NOT NULL,
  `payroll_date` date NOT NULL COMMENT 'Payroll Month in Which This Arrears Payment Was done'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `arrears_logs`
--


-- --------------------------------------------------------

--
-- Table structure for table `arrears_pendings`
--

CREATE TABLE `arrears_pendings` (
  `id` int(11) NOT NULL,
  `arrear_id` bigint(20) NOT NULL,
  `amount` decimal(15,2) NOT NULL,
  `status` int(11) NOT NULL DEFAULT 0 COMMENT '1-Confirmed, 0-Not Confirmed',
  `init_by` varchar(10) NOT NULL,
  `date_confirmed` date NOT NULL,
  `confirmed_by` varchar(10) NOT NULL,
  `date_recommended` varchar(110) NOT NULL,
  `recommended_by` varchar(110) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `assignment`
--

CREATE TABLE `assignment` (
  `id` int(11) NOT NULL,
  `name` varchar(200) NOT NULL,
  `project` varchar(45) NOT NULL,
  `activity` varchar(45) NOT NULL,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `description` varchar(200) DEFAULT NULL,
  `assigned_by` varchar(45) NOT NULL,
  `status` varchar(45) DEFAULT NULL,
  `progress` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `assignment`
--


-- --------------------------------------------------------

--
-- Table structure for table `assignment_employee`
--

CREATE TABLE `assignment_employee` (
  `id` int(11) NOT NULL,
  `assignment_id` varchar(45) NOT NULL,
  `emp_id` varchar(45) NOT NULL,
  `status` varchar(45) DEFAULT '0',
  `date` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `assignment_employee`
--


-- --------------------------------------------------------

--
-- Table structure for table `assignment_exception`
--

CREATE TABLE `assignment_exception` (
  `id` int(11) NOT NULL,
  `assignment_id` varchar(45) NOT NULL,
  `emp_id` varchar(45) NOT NULL,
  `exception_type` varchar(100) DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `status` varchar(45) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `assignment_task`
--

CREATE TABLE `assignment_task` (
  `id` int(11) NOT NULL,
  `assignment_employee_id` int(11) NOT NULL,
  `task_name` varchar(200) NOT NULL,
  `description` varchar(255) NOT NULL,
  `start_date` datetime NOT NULL,
  `end_date` datetime NOT NULL,
  `remarks` varchar(200) DEFAULT NULL,
  `status` varchar(45) DEFAULT '0',
  `date` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `assignment_task`
--


-- --------------------------------------------------------

--
-- Table structure for table `assignment_task_comment`
--

CREATE TABLE `assignment_task_comment` (
  `id` int(11) NOT NULL,
  `task_id` varchar(45) NOT NULL,
  `remarks` varchar(200) NOT NULL,
  `remark_by` varchar(45) NOT NULL,
  `date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `assignment_task_comment`
--


-- --------------------------------------------------------

--
-- Table structure for table `assignment_task_logs`
--

CREATE TABLE `assignment_task_logs` (
  `id` int(11) NOT NULL,
  `assignment_employee_id` int(11) NOT NULL,
  `emp_id` varchar(200) NOT NULL,
  `task_name` varchar(200) NOT NULL,
  `description` varchar(255) NOT NULL,
  `start_date` datetime NOT NULL,
  `end_date` datetime NOT NULL,
  `remarks` varchar(200) DEFAULT NULL,
  `status` varchar(45) DEFAULT '0',
  `payroll_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `assignment_task_logs`
--


-- --------------------------------------------------------

--
-- Table structure for table `attendance`
--

CREATE TABLE `attendance` (
  `id` int(11) NOT NULL,
  `empID` varchar(10) NOT NULL,
  `due_in` datetime DEFAULT current_timestamp(),
  `due_out` timestamp NULL DEFAULT current_timestamp(),
  `state` int(1) DEFAULT 1
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `attendance`
--


-- --------------------------------------------------------

--
-- Table structure for table `audit_logs`
--

CREATE TABLE `audit_logs` (
  `id` int(11) NOT NULL,
  `empID` varchar(10) NOT NULL,
  `description` varchar(200) NOT NULL,
  `agent` varchar(100) NOT NULL,
  `platform` varchar(100) NOT NULL,
  `ip_address` varchar(50) NOT NULL,
  `due_date` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `audit_logs`
--


-- --------------------------------------------------------

--
-- Table structure for table `audit_purge_logs`
--

CREATE TABLE `audit_purge_logs` (
  `id` int(11) NOT NULL,
  `empID` varchar(10) DEFAULT NULL,
  `description` varchar(200) DEFAULT NULL,
  `agent` varchar(100) DEFAULT NULL,
  `platform` varchar(100) DEFAULT NULL,
  `ip_address` varchar(50) DEFAULT NULL,
  `due_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `audit_purge_logs`
--


-- --------------------------------------------------------

--
-- Table structure for table `audit_trails`
--

CREATE TABLE `audit_trails` (
  `id` int(10) UNSIGNED NOT NULL,
  `emp_id` bigint(20) NOT NULL,
  `emp_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `action_performed` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ip_address` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_agent` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `risk` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `audit_trails`
--


-- --------------------------------------------------------

--
-- Table structure for table `bank`
--

CREATE TABLE `bank` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `abbr` varchar(10) NOT NULL,
  `bank_code` varchar(10) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `bank`
--


-- --------------------------------------------------------

--
-- Table structure for table `bank_branch`
--

CREATE TABLE `bank_branch` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `bank` int(11) NOT NULL,
  `street` varchar(30) NOT NULL,
  `region` varchar(20) NOT NULL,
  `country` varchar(20) NOT NULL,
  `branch_code` varchar(10) NOT NULL,
  `swiftcode` varchar(20) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `bank_branch`
--


-- --------------------------------------------------------

--
-- Table structure for table `behaviour`
--

CREATE TABLE `behaviour` (
  `id` int(11) NOT NULL,
  `title` varchar(150) NOT NULL,
  `description` varchar(300) NOT NULL,
  `marks` double NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `behaviour`
--


-- --------------------------------------------------------

--
-- Table structure for table `bonus`
--

CREATE TABLE `bonus` (
  `id` int(11) NOT NULL,
  `empID` varchar(10) NOT NULL,
  `amount` decimal(15,2) NOT NULL,
  `name` int(11) NOT NULL,
  `init_author` varchar(10) DEFAULT NULL,
  `appr_author` varchar(10) DEFAULT NULL,
  `recom_author` varchar(110) NOT NULL,
  `state` int(1) NOT NULL COMMENT '0-set,1-approved, 2-recommended'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `bonus`
--


-- --------------------------------------------------------

--
-- Table structure for table `bonus_logs`
--

CREATE TABLE `bonus_logs` (
  `id` int(11) NOT NULL,
  `empID` varchar(10) NOT NULL,
  `amount` decimal(15,2) NOT NULL,
  `name` int(11) NOT NULL,
  `init_author` varchar(10) DEFAULT NULL,
  `appr_author` varchar(10) DEFAULT NULL,
  `payment_date` date NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `bonus_logs`
--


-- --------------------------------------------------------

--
-- Table structure for table `bonus_tags`
--

CREATE TABLE `bonus_tags` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `bonus_tags`
--


-- --------------------------------------------------------

--
-- Table structure for table `branch`
--

CREATE TABLE `branch` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `code` varchar(4) NOT NULL DEFAULT '0',
  `street` varchar(50) DEFAULT NULL,
  `region` varchar(50) DEFAULT NULL,
  `country` varchar(50) DEFAULT NULL,
  `location_code` varchar(100) DEFAULT NULL,
  `location_id` varchar(100) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `branch`
--


-- --------------------------------------------------------

--
-- Table structure for table `comments`
--

CREATE TABLE `comments` (
  `id` int(11) NOT NULL,
  `taskID` int(11) NOT NULL,
  `staff` varchar(8) DEFAULT NULL,
  `comment` varchar(500) NOT NULL,
  `comment_type` int(1) NOT NULL DEFAULT 1 COMMENT '1-Normal comments, 2-Rejection Comments',
  `timesent` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `company_emails`
--

CREATE TABLE `company_emails` (
  `id` int(11) NOT NULL,
  `host` varchar(100) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `name` varchar(100) NOT NULL,
  `email` varchar(50) NOT NULL,
  `secure` varchar(20) NOT NULL COMMENT 'SMTPSecure',
  `port` int(11) NOT NULL,
  `use_as` int(1) NOT NULL COMMENT '1-Send Payslip',
  `state` int(1) NOT NULL DEFAULT 1 COMMENT '1-active, 0-Not active'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `company_emails`
--


-- --------------------------------------------------------

--
-- Table structure for table `company_info`
--

CREATE TABLE `company_info` (
  `id` int(11) NOT NULL,
  `tin` varchar(11) DEFAULT NULL,
  `cname` varchar(100) DEFAULT NULL,
  `postal_address` varchar(50) DEFAULT NULL,
  `postal_city` varchar(50) DEFAULT NULL,
  `phone_no1` varchar(15) DEFAULT NULL,
  `phone_no2` varchar(15) DEFAULT NULL,
  `phone_no3` varchar(15) DEFAULT NULL,
  `fax_no` varchar(20) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `plot_no` varchar(20) DEFAULT NULL,
  `block_no` varchar(20) DEFAULT NULL,
  `street` varchar(50) DEFAULT NULL,
  `branch` varchar(50) DEFAULT NULL,
  `wcf_reg_no` varchar(50) DEFAULT NULL,
  `heslb_code_no` varchar(20) DEFAULT NULL,
  `business_nature` varchar(100) DEFAULT NULL,
  `company_type` varchar(50) DEFAULT NULL,
  `logo` varchar(50) DEFAULT NULL,
  `nssf_control_number` varchar(200) NOT NULL,
  `nssf_reg` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `company_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `company_property`
--

CREATE TABLE `company_property` (
  `id` int(11) NOT NULL,
  `prop_type` varchar(100) DEFAULT NULL,
  `prop_name` varchar(100) DEFAULT NULL,
  `serial_no` varchar(100) DEFAULT NULL,
  `given_to` varchar(10) NOT NULL,
  `given_by` varchar(10) DEFAULT NULL,
  `dated_on` datetime NOT NULL DEFAULT current_timestamp(),
  `isActive` int(11) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `company_property`
--


-- --------------------------------------------------------

--
-- Table structure for table `confirmed_imprest`
--

CREATE TABLE `confirmed_imprest` (
  `id` int(11) NOT NULL,
  `empID` varchar(10) NOT NULL,
  `imprestID` int(11) NOT NULL,
  `initial` decimal(15,2) NOT NULL,
  `final` decimal(15,2) NOT NULL,
  `status` int(11) NOT NULL DEFAULT 0 COMMENT '1-resolved, 0-not resolved',
  `date_resolved` date NOT NULL,
  `date_confirmed` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `confirmed_trainee`
--

CREATE TABLE `confirmed_trainee` (
  `id` int(11) NOT NULL,
  `skillsID` int(11) NOT NULL,
  `empID` varchar(10) NOT NULL,
  `cost` decimal(15,2) NOT NULL,
  `status` int(1) NOT NULL DEFAULT 0 COMMENT '0-On Training, 1-Graduated, 2-Paused',
  `recommended_by` varchar(10) NOT NULL,
  `date_recommended` date NOT NULL DEFAULT '2019-07-29',
  `approved_by` varchar(10) NOT NULL,
  `date_approved` date NOT NULL DEFAULT '2019-07-29',
  `confirmed_by` varchar(10) NOT NULL,
  `date_confirmed` date NOT NULL DEFAULT '2019-07-29',
  `application_date` date NOT NULL,
  `accepted_by` varchar(10) NOT NULL,
  `date_accepted` date NOT NULL,
  `certificate` varchar(100) NOT NULL,
  `remarks` varchar(200) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `contract`
--

CREATE TABLE `contract` (
  `id` int(11) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `duration` double DEFAULT NULL,
  `reminder` int(2) NOT NULL,
  `state` int(11) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `contract`
--


-- --------------------------------------------------------

--
-- Table structure for table `cost_center`
--

CREATE TABLE `cost_center` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `country` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `region` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `cost_center`
--


-- --------------------------------------------------------

--
-- Table structure for table `countries`
--

CREATE TABLE `countries` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `country`
--

CREATE TABLE `country` (
  `id` int(11) NOT NULL,
  `name` varchar(56) NOT NULL,
  `code` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `country`
--


-- --------------------------------------------------------

--
-- Table structure for table `deduction`
--

CREATE TABLE `deduction` (
  `id` int(11) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `code` int(11) NOT NULL,
  `rate_employee` double DEFAULT NULL,
  `rate_employer` double DEFAULT NULL,
  `remarks` varchar(100) NOT NULL,
  `is_active` int(1) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `deduction`
--


-- --------------------------------------------------------

--
-- Table structure for table `deductions`
--

CREATE TABLE `deductions` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `code` int(11) NOT NULL,
  `amount` decimal(15,2) NOT NULL DEFAULT 0.00,
  `percent` double NOT NULL DEFAULT 0,
  `apply_to` int(1) NOT NULL COMMENT '1-apply to all, 2-apply to specific',
  `mode` int(11) NOT NULL DEFAULT 1 COMMENT '1-fixed amount, 2-from basic salary, 3-from gross',
  `state` int(11) NOT NULL DEFAULT 1 COMMENT '1-active, 0-inactive'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `deductions`
--


-- --------------------------------------------------------

--
-- Table structure for table `deduction_logs`
--

CREATE TABLE `deduction_logs` (
  `id` int(11) NOT NULL,
  `empID` varchar(10) NOT NULL,
  `description` varchar(50) NOT NULL DEFAULT 'Unclassified',
  `policy` varchar(50) NOT NULL DEFAULT 'Fixed Amount',
  `paid` decimal(15,2) DEFAULT NULL,
  `payment_date` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `deduction_tags`
--

CREATE TABLE `deduction_tags` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `deduction_tags`
--


-- --------------------------------------------------------

--
-- Table structure for table `deliverables`
--

CREATE TABLE `deliverables` (
  `id` int(100) NOT NULL,
  `name` varchar(100) NOT NULL,
  `cost` int(100) NOT NULL,
  `target` int(100) NOT NULL,
  `project_id` int(100) NOT NULL,
  `description` varchar(100) NOT NULL,
  `state` int(100) NOT NULL DEFAULT 1,
  `managed_by` int(100) NOT NULL,
  `document` varchar(100) NOT NULL,
  `start_date` datetime NOT NULL,
  `end_date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `deliverables`
--


-- --------------------------------------------------------

--
-- Table structure for table `department`
--

CREATE TABLE `department` (
  `id` int(11) NOT NULL,
  `dept_no` int(20) NOT NULL,
  `code` int(5) NOT NULL DEFAULT 0,
  `cost_center_id` int(100) NOT NULL DEFAULT 1,
  `company` varchar(10) NOT NULL,
  `name` varchar(100) NOT NULL,
  `type` int(1) NOT NULL DEFAULT 1 COMMENT '1-Department, 2-Subdepartment',
  `hod` varchar(15) DEFAULT NULL,
  `reports_to` int(11) NOT NULL DEFAULT 3,
  `state` int(1) NOT NULL DEFAULT 1,
  `department_pattern` varchar(6) NOT NULL,
  `parent_pattern` varchar(6) NOT NULL,
  `level` int(11) NOT NULL DEFAULT 1,
  `created_by` varchar(50) DEFAULT NULL,
  `created_on` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `department`
--


-- --------------------------------------------------------

--
-- Table structure for table `designations`
--

CREATE TABLE `designations` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `department_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `districts`
--

CREATE TABLE `districts` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `region_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `employee`
--

CREATE TABLE `employee` (
  `id` int(11) NOT NULL,
  `emp_id` varchar(10) NOT NULL,
  `company` int(100) NOT NULL,
  `old_emp_id` varchar(110) NOT NULL DEFAULT '0',
  `password_set` varchar(10) DEFAULT '0',
  `fname` varchar(20) DEFAULT NULL,
  `mname` varchar(20) DEFAULT NULL,
  `lname` varchar(20) DEFAULT NULL,
  `birthdate` date DEFAULT NULL,
  `gender` varchar(10) DEFAULT NULL,
  `nationality` varchar(5) NOT NULL DEFAULT '255',
  `merital_status` varchar(20) DEFAULT NULL,
  `hire_date` date DEFAULT NULL,
  `department` int(11) DEFAULT NULL,
  `position` int(11) DEFAULT NULL,
  `job_title` varchar(100) DEFAULT NULL,
  `branch` varchar(5) NOT NULL DEFAULT '001',
  `shift` int(11) NOT NULL DEFAULT 1,
  `organization` int(11) NOT NULL DEFAULT 1 COMMENT 'For Productivity Purpose',
  `line_manager` varchar(50) DEFAULT NULL,
  `contract_type` varchar(100) DEFAULT NULL,
  `contract_renewal_date` date DEFAULT NULL,
  `salary` decimal(15,2) DEFAULT NULL,
  `postal_address` varchar(100) DEFAULT NULL,
  `postal_city` varchar(50) DEFAULT 'Mwanza',
  `physical_address` varchar(100) DEFAULT NULL,
  `mobile` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `photo` varchar(100) DEFAULT '/uploads/userprofile/user.png',
  `is_expatriate` int(1) NOT NULL DEFAULT 0 COMMENT '1-expatriate, 0-Normal',
  `home` varchar(100) DEFAULT NULL,
  `emp_code` varchar(100) NOT NULL,
  `emp_level` int(100) NOT NULL,
  `bank` int(11) NOT NULL,
  `bank_branch` int(11) DEFAULT NULL,
  `account_no` varchar(30) DEFAULT NULL,
  `pension_fund` int(11) NOT NULL,
  `pf_membership_no` varchar(20) DEFAULT NULL,
  `username` varchar(100) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `state` int(10) NOT NULL DEFAULT 1,
  `login_user` int(110) NOT NULL DEFAULT 0 COMMENT '0-normal users, 1-user only to login no payment process',
  `last_updated` date DEFAULT NULL,
  `last_login` varchar(20) DEFAULT NULL,
  `retired` int(11) NOT NULL DEFAULT 1,
  `contract_end` date DEFAULT NULL,
  `leave_days_entitled` int(100) NOT NULL DEFAULT 0,
  `tin` varchar(200) DEFAULT NULL,
  `national_id` varchar(200) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `employee`
--


-- --------------------------------------------------------

--
-- Table structure for table `employee2`
--

CREATE TABLE `employee2` (
  `id` int(11) NOT NULL,
  `emp_id` varchar(10) NOT NULL,
  `old_emp_id` varchar(110) NOT NULL DEFAULT '0',
  `password_set` varchar(10) DEFAULT '0',
  `fname` varchar(20) DEFAULT NULL,
  `mname` varchar(20) DEFAULT NULL,
  `lname` varchar(20) DEFAULT NULL,
  `birthdate` date DEFAULT NULL,
  `gender` varchar(10) DEFAULT NULL,
  `nationality` varchar(5) NOT NULL DEFAULT '255',
  `merital_status` varchar(20) DEFAULT NULL,
  `hire_date` date DEFAULT NULL,
  `department` int(11) DEFAULT NULL,
  `position` int(11) DEFAULT NULL,
  `branch` varchar(5) NOT NULL DEFAULT '001',
  `shift` int(11) NOT NULL DEFAULT 1,
  `organization` int(11) NOT NULL DEFAULT 1 COMMENT 'For Productivity Purpose',
  `line_manager` varchar(50) DEFAULT NULL,
  `contract_type` varchar(100) DEFAULT NULL,
  `contract_renewal_date` date DEFAULT NULL,
  `currency` varchar(100) DEFAULT NULL,
  `salary` decimal(15,2) DEFAULT NULL,
  `postal_address` varchar(100) DEFAULT NULL,
  `postal_city` varchar(50) DEFAULT 'Mwanza',
  `physical_address` varchar(100) DEFAULT NULL,
  `mobile` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `photo` varchar(100) DEFAULT '/uploads/userprofile/user.png',
  `is_expatriate` int(1) NOT NULL DEFAULT 0 COMMENT '1-expatriate, 0-Normal',
  `home` varchar(100) DEFAULT NULL,
  `emp_code` varchar(100) NOT NULL,
  `emp_level` int(100) NOT NULL,
  `bank` int(11) NOT NULL,
  `bank_branch` int(11) DEFAULT NULL,
  `account_no` varchar(30) DEFAULT NULL,
  `pension_fund` int(11) NOT NULL,
  `pf_membership_no` varchar(20) DEFAULT NULL,
  `username` varchar(100) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `state` int(10) NOT NULL DEFAULT 1,
  `login_user` int(110) NOT NULL DEFAULT 0 COMMENT '0-normal users, 1-user only to login no payment process',
  `last_updated` date DEFAULT NULL,
  `last_login` varchar(20) DEFAULT NULL,
  `retired` int(11) NOT NULL DEFAULT 1,
  `contract_end` date DEFAULT NULL,
  `tin` varchar(200) DEFAULT NULL,
  `national_id` varchar(200) DEFAULT NULL,
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `employee2`
--


-- --------------------------------------------------------

--
-- Table structure for table `employee_activity_grant`
--

CREATE TABLE `employee_activity_grant` (
  `id` bigint(20) NOT NULL,
  `empID` varchar(10) NOT NULL,
  `activity_code` varchar(50) NOT NULL,
  `grant_code` varchar(50) NOT NULL,
  `percent` decimal(5,2) NOT NULL,
  `isActive` int(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `employee_activity_grant`
--


-- --------------------------------------------------------

--
-- Table structure for table `employee_activity_grant_logs`
--

CREATE TABLE `employee_activity_grant_logs` (
  `id` int(11) NOT NULL,
  `empID` varchar(45) DEFAULT NULL,
  `activity_code` varchar(45) DEFAULT NULL,
  `grant_code` varchar(45) DEFAULT NULL,
  `percent` varchar(45) DEFAULT NULL,
  `isActive` varchar(45) DEFAULT NULL,
  `payroll_date` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `employee_activity_grant_logs`
--


-- --------------------------------------------------------

--
-- Table structure for table `employee_group`
--

CREATE TABLE `employee_group` (
  `id` int(11) NOT NULL,
  `empID` varchar(10) NOT NULL,
  `group_name` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `employee_group`
--


-- --------------------------------------------------------

--
-- Table structure for table `employee_overtime`
--

CREATE TABLE `employee_overtime` (
  `id` int(11) NOT NULL,
  `empID` varchar(10) NOT NULL,
  `time_start` datetime NOT NULL,
  `time_end` datetime NOT NULL,
  `overtime_type` int(1) NOT NULL DEFAULT 0 COMMENT '0-Day, 1-Night',
  `overtime_category` int(11) NOT NULL,
  `reason` varchar(300) NOT NULL,
  `final_line_manager_comment` varchar(200) NOT NULL,
  `remarks` varchar(200) NOT NULL,
  `application_time` datetime DEFAULT current_timestamp(),
  `status` int(11) NOT NULL COMMENT '0-requested, 1-recommended, 2-approved by HR, 3-Held by Line Manager, 4-Denied By HR, 5-Confirmed by line',
  `linemanager` varchar(10) DEFAULT NULL,
  `hr` varchar(10) NOT NULL,
  `time_recommended_line` datetime NOT NULL,
  `time_approved_hr` date NOT NULL,
  `time_confirmed_line` datetime NOT NULL,
  `cd` varchar(110) NOT NULL,
  `time_approved_cd` varchar(110) NOT NULL,
  `finance` varchar(110) NOT NULL,
  `time_approved_fin` varchar(110) NOT NULL,
  `commit` int(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `employee_overtime`
--


-- --------------------------------------------------------

--
-- Table structure for table `employee_test`
--

CREATE TABLE `employee_test` (
  `id` int(11) NOT NULL,
  `emp_id` varchar(10) NOT NULL,
  `old_emp_id` varchar(110) NOT NULL DEFAULT '0',
  `password_set` varchar(10) DEFAULT '0',
  `fname` varchar(20) DEFAULT NULL,
  `mname` varchar(20) DEFAULT NULL,
  `lname` varchar(20) DEFAULT NULL,
  `birthdate` date DEFAULT NULL,
  `gender` varchar(10) DEFAULT NULL,
  `nationality` varchar(5) NOT NULL DEFAULT '255',
  `merital_status` varchar(20) DEFAULT NULL,
  `hire_date` date DEFAULT NULL,
  `department` int(11) DEFAULT NULL,
  `position` int(11) DEFAULT NULL,
  `branch` varchar(5) NOT NULL DEFAULT '001',
  `shift` int(11) NOT NULL DEFAULT 1,
  `organization` int(11) NOT NULL DEFAULT 1 COMMENT 'For Productivity Purpose',
  `line_manager` varchar(50) DEFAULT NULL,
  `contract_type` varchar(100) DEFAULT NULL,
  `contract_renewal_date` date DEFAULT NULL,
  `salary` decimal(15,2) DEFAULT NULL,
  `postal_address` varchar(100) DEFAULT NULL,
  `postal_city` varchar(50) DEFAULT 'Mwanza',
  `physical_address` varchar(100) DEFAULT NULL,
  `mobile` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `photo` varchar(100) DEFAULT '/uploads/userprofile/user.png',
  `is_expatriate` int(1) NOT NULL DEFAULT 0 COMMENT '1-expatriate, 0-Normal',
  `home` varchar(100) DEFAULT NULL,
  `emp_code` varchar(100) NOT NULL,
  `emp_level` int(100) NOT NULL,
  `bank` int(11) NOT NULL,
  `bank_branch` int(11) DEFAULT NULL,
  `account_no` varchar(30) DEFAULT NULL,
  `pension_fund` int(11) NOT NULL,
  `pf_membership_no` varchar(20) DEFAULT NULL,
  `username` varchar(100) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `state` int(10) NOT NULL DEFAULT 1,
  `login_user` int(110) NOT NULL DEFAULT 0 COMMENT '0-normal users, 1-user only to login no payment process',
  `last_updated` date DEFAULT NULL,
  `last_login` varchar(20) DEFAULT NULL,
  `retired` int(11) NOT NULL DEFAULT 1,
  `contract_end` date DEFAULT NULL,
  `tin` varchar(200) DEFAULT NULL,
  `national_id` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `employee_test`
--


-- --------------------------------------------------------

--
-- Table structure for table `emp_allowances`
--

CREATE TABLE `emp_allowances` (
  `id` int(11) NOT NULL,
  `empID` varchar(10) NOT NULL,
  `allowance` int(11) NOT NULL,
  `group_name` int(11) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `emp_allowances`
--


-- --------------------------------------------------------

--
-- Table structure for table `emp_deductions`
--

CREATE TABLE `emp_deductions` (
  `id` int(11) NOT NULL,
  `empID` varchar(50) NOT NULL,
  `deduction` int(11) NOT NULL,
  `group_name` int(11) NOT NULL DEFAULT 0 COMMENT '0- For individual'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `emp_role`
--

CREATE TABLE `emp_role` (
  `id` int(11) NOT NULL,
  `userID` varchar(10) DEFAULT NULL,
  `role` int(11) DEFAULT NULL,
  `group_name` int(11) NOT NULL DEFAULT 0,
  `duedate` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `emp_role`
--


-- --------------------------------------------------------

--
-- Table structure for table `emp_skills`
--

CREATE TABLE `emp_skills` (
  `id` int(11) NOT NULL,
  `empID` varchar(10) NOT NULL,
  `skill_ID` int(11) NOT NULL,
  `certificate` varchar(50) DEFAULT NULL,
  `remarks` varchar(100) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `exception_type`
--

CREATE TABLE `exception_type` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `created_at` varchar(45) NOT NULL,
  `created_by` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `exit_list`
--

CREATE TABLE `exit_list` (
  `id` int(11) NOT NULL,
  `empID` varchar(10) NOT NULL,
  `initiator` varchar(50) NOT NULL,
  `reason` varchar(500) NOT NULL,
  `date_confirmed` date NOT NULL,
  `confirmed_by` varchar(10) NOT NULL,
  `exit_date` date DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `exit_list`
--


-- --------------------------------------------------------

--
-- Table structure for table `expense_category`
--

CREATE TABLE `expense_category` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `created_at` varchar(45) NOT NULL,
  `created_by` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `financial_groups`
--

CREATE TABLE `financial_groups` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `funder`
--

CREATE TABLE `funder` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `email` varchar(50) NOT NULL,
  `phone` varchar(15) NOT NULL,
  `description` varchar(200) DEFAULT NULL,
  `createdOn` datetime NOT NULL DEFAULT current_timestamp(),
  `createdBy` varchar(10) NOT NULL,
  `status` varchar(45) NOT NULL DEFAULT '1',
  `country` varchar(25) DEFAULT NULL,
  `type` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `funder`
--


-- --------------------------------------------------------

--
-- Table structure for table `grants`
--

CREATE TABLE `grants` (
  `id` int(11) NOT NULL,
  `code` varchar(50) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` varchar(200) NOT NULL,
  `funder` varchar(45) NOT NULL,
  `amount` decimal(20,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `grants`
--


-- --------------------------------------------------------

--
-- Table structure for table `grant_logs`
--

CREATE TABLE `grant_logs` (
  `id` int(11) NOT NULL,
  `funder` varchar(45) NOT NULL,
  `project` varchar(45) NOT NULL,
  `activity` varchar(45) NOT NULL,
  `mode` varchar(45) NOT NULL,
  `amount` decimal(20,2) NOT NULL,
  `date` date DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `status` varchar(45) DEFAULT '0',
  `created_by` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `grievances`
--

CREATE TABLE `grievances` (
  `id` int(11) NOT NULL,
  `empID` varchar(10) NOT NULL,
  `title` varchar(200) NOT NULL DEFAULT 'N/A',
  `description` varchar(500) DEFAULT NULL,
  `attachment` varchar(200) DEFAULT NULL,
  `forwarded` int(1) NOT NULL DEFAULT 0,
  `support_document` varchar(100) DEFAULT 'N/A',
  `remarks` varchar(200) DEFAULT 'N/A',
  `recommendations` varchar(500) DEFAULT NULL,
  `forwarded_by` varchar(10) DEFAULT NULL,
  `forwarded_on` datetime DEFAULT current_timestamp(),
  `status` int(11) NOT NULL DEFAULT 0 COMMENT '1-solved, 0-Not Solved',
  `anonymous` int(1) NOT NULL DEFAULT 0,
  `timed` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `grievances`
--


-- --------------------------------------------------------

--
-- Table structure for table `groups`
--

CREATE TABLE `groups` (
  `id` int(11) NOT NULL,
  `type` int(2) NOT NULL DEFAULT 1 COMMENT '1-Financial Group(Allowances, Bonuses and Deductions), 2-Role Group',
  `name` varchar(50) NOT NULL,
  `grouped_by` int(100) DEFAULT 1,
  `created_by` varchar(10) NOT NULL,
  `created_on` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `groups`
--


-- --------------------------------------------------------

--
-- Table structure for table `imprest`
--

CREATE TABLE `imprest` (
  `id` int(11) NOT NULL,
  `empID` varchar(10) NOT NULL,
  `title` varchar(100) NOT NULL,
  `description` varchar(200) NOT NULL,
  `start` date NOT NULL DEFAULT '2019-07-21',
  `end` date NOT NULL DEFAULT '2019-07-21',
  `status` int(1) DEFAULT 0 COMMENT '0-Sent, 1-Recommended, 2-Approved, 3-Confirmed, 4-Retirement, 5-Confirm Retirement, 6- Disapproved, 7- Unconfirmed, 8-Not Retiredot Retired',
  `hr_recommend` varchar(110) NOT NULL,
  `date_hr_recommend` varchar(110) NOT NULL,
  `recommended_by` varchar(10) NOT NULL,
  `date_recommended` date NOT NULL,
  `approved_by` varchar(10) NOT NULL,
  `date_approved` date NOT NULL,
  `confirmed_by` varchar(10) NOT NULL DEFAULT '2550001',
  `date_confirmed` date NOT NULL DEFAULT '2019-10-05',
  `application_date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `imprest`
--


-- --------------------------------------------------------

--
-- Table structure for table `imprest_requirement`
--

CREATE TABLE `imprest_requirement` (
  `id` int(11) NOT NULL,
  `description` varchar(200) NOT NULL,
  `evidence` varchar(200) NOT NULL,
  `imprestID` int(11) NOT NULL,
  `initial_amount` decimal(15,2) NOT NULL,
  `final_amount` decimal(15,2) NOT NULL DEFAULT 0.00,
  `retired_amount` decimal(15,2) NOT NULL DEFAULT 0.00,
  `status` int(11) NOT NULL DEFAULT 0 COMMENT '0-requested, 1-Approved, 2-Confirmed, 3-Retired, 4-Confirmed Retirement, 5-disapproved, 6-Not Confirmed, 7-Not Retired, 8-Not Confirmed Retirement',
  `due_date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `imprest_requirement`
--


-- --------------------------------------------------------

--
-- Table structure for table `leaves`
--

CREATE TABLE `leaves` (
  `id` int(11) NOT NULL,
  `empID` varchar(11) DEFAULT NULL,
  `start` date DEFAULT NULL,
  `end` date DEFAULT NULL,
  `days` int(3) DEFAULT 0,
  `leave_address` varchar(50) DEFAULT NULL,
  `mobile` varchar(15) DEFAULT NULL,
  `nature` varchar(50) DEFAULT '',
  `state` varchar(1) DEFAULT '1' COMMENT '0-completed, 1-on progress',
  `application_date` date DEFAULT NULL,
  `approved_by` varchar(10) DEFAULT NULL,
  `recommended_by` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `leaves`
--


-- --------------------------------------------------------

--
-- Table structure for table `leave_application`
--

CREATE TABLE `leave_application` (
  `id` int(11) NOT NULL,
  `empID` varchar(11) DEFAULT NULL,
  `start` date DEFAULT NULL,
  `end` date DEFAULT NULL,
  `leave_address` varchar(50) DEFAULT NULL,
  `mobile` varchar(15) DEFAULT NULL,
  `nature` varchar(50) DEFAULT '1',
  `reason` varchar(500) DEFAULT NULL,
  `status` int(5) DEFAULT 0 COMMENT '0-Sent, 1-Recommended, 2-Approved, 3-Held, 4-Cancelled, 5-Disapproved by HR',
  `remarks` varchar(255) DEFAULT NULL,
  `notification` int(1) DEFAULT 2 COMMENT '0-seen, 1-Employee, 2-line manager, 3-hr approve, 4-seen by employee waiting hr\r\n5.recommended by hod\r\n',
  `application_date` date DEFAULT NULL,
  `approved_by_hr` varchar(15) DEFAULT NULL,
  `approved_date_hr` date DEFAULT NULL,
  `approved_by_line` varchar(15) DEFAULT NULL,
  `approved_date_line` date DEFAULT NULL,
  `approved_by_hod` varchar(100) DEFAULT NULL,
  `approved_date_hod` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `leave_application`
--


-- --------------------------------------------------------

--
-- Table structure for table `leave_type`
--

CREATE TABLE `leave_type` (
  `id` int(11) NOT NULL,
  `type` varchar(50) DEFAULT NULL,
  `gender` int(11) NOT NULL DEFAULT 0 COMMENT '0-All, 1-male, 2-female',
  `max_days` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `leave_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `loan`
--

CREATE TABLE `loan` (
  `id` int(11) NOT NULL,
  `empID` varchar(10) DEFAULT NULL,
  `description` varchar(200) NOT NULL,
  `type` int(1) NOT NULL COMMENT '1-Salary Advance, 2-Forced Payments, 3-HESLB',
  `form_four_index_no` varchar(20) NOT NULL DEFAULT '0',
  `amount` decimal(15,2) DEFAULT NULL,
  `deduction_amount` decimal(15,2) NOT NULL,
  `application_date` date DEFAULT NULL,
  `state` int(2) DEFAULT 1 COMMENT '0-approved',
  `approved_hr` varchar(50) DEFAULT NULL,
  `approved_finance` varchar(50) DEFAULT NULL,
  `approved_date_hr` date DEFAULT NULL,
  `approved_date_finance` date DEFAULT NULL,
  `paid` decimal(15,2) DEFAULT NULL,
  `amount_last_paid` decimal(15,2) DEFAULT NULL,
  `last_paid_date` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `loan`
--


-- --------------------------------------------------------

--
-- Table structure for table `loan_application`
--

CREATE TABLE `loan_application` (
  `id` int(11) NOT NULL,
  `empID` varchar(10) DEFAULT NULL,
  `type` varchar(100) DEFAULT NULL COMMENT '1-Salary Advance, 2-Forced Payments, 3-HESLB',
  `form_four_index_no` varchar(20) NOT NULL DEFAULT '0',
  `amount` decimal(15,2) DEFAULT NULL,
  `deduction_amount` decimal(15,2) NOT NULL DEFAULT 0.00,
  `reason` varchar(200) DEFAULT NULL,
  `application_date` date DEFAULT NULL,
  `status` varchar(2) DEFAULT '0' COMMENT '0-Sent, 1-Recommended, 2-Approved, 3-Held, 4-Cancelled, 5-Disapproved ',
  `approved_hr` varchar(50) DEFAULT NULL,
  `approved_finance` varchar(50) DEFAULT NULL,
  `reason_hr` varchar(50) DEFAULT NULL,
  `reason_finance` varchar(200) DEFAULT NULL,
  `approved_date_hr` date DEFAULT NULL,
  `approved_date_finance` date DEFAULT NULL,
  `notification` int(2) DEFAULT 2 COMMENT '0-seen, 1-Employee, 2-hr recommend, 3-Finance Approve, 4-seen by employee waiting finance',
  `time_approved_cd` varchar(110) NOT NULL,
  `approved_cd` varchar(110) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `loan_application`
--


-- --------------------------------------------------------

--
-- Table structure for table `loan_logs`
--

CREATE TABLE `loan_logs` (
  `id` int(11) NOT NULL,
  `loanID` int(11) NOT NULL,
  `policy` double NOT NULL DEFAULT 0.15,
  `paid` decimal(15,2) DEFAULT NULL,
  `remained` decimal(15,2) NOT NULL,
  `payment_date` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `loan_logs`
--


-- --------------------------------------------------------

--
-- Table structure for table `loan_type`
--

CREATE TABLE `loan_type` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `code` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `loan_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `meals_deduction`
--

CREATE TABLE `meals_deduction` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `minimum_gross` double NOT NULL,
  `maximum_payment` double NOT NULL,
  `minimum_payment` double NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `meals_deduction`
--


-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--


-- --------------------------------------------------------

--
-- Table structure for table `mobile_service_provider`
--

CREATE TABLE `mobile_service_provider` (
  `id` int(11) NOT NULL,
  `service_name` varchar(50) NOT NULL,
  `number_prefix` varchar(50) NOT NULL,
  `service_provider_name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mobile_service_provider`
--


-- --------------------------------------------------------

--
-- Table structure for table `next_of_kin`
--

CREATE TABLE `next_of_kin` (
  `id` int(11) NOT NULL,
  `fname` varchar(100) DEFAULT NULL,
  `mname` varchar(100) DEFAULT NULL,
  `lname` varchar(100) DEFAULT NULL,
  `relationship` varchar(100) DEFAULT NULL,
  `postal_address` varchar(100) DEFAULT NULL,
  `mobile` varchar(100) DEFAULT NULL,
  `employee_fk` varchar(10) NOT NULL,
  `physical_address` varchar(100) DEFAULT NULL,
  `office_no` varchar(100) DEFAULT NULL,
  `added_on` varchar(12) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `next_of_kin`
--


-- --------------------------------------------------------

--
-- Table structure for table `notifications`
--

CREATE TABLE `notifications` (
  `role` varchar(110) NOT NULL,
  `type` int(10) NOT NULL COMMENT '0-overtime, 1-imprest,2-payroll,3-avd_salary, 4-incentives',
  `message` varchar(110) NOT NULL,
  `for` int(10) NOT NULL,
  `recom_by` varchar(110) DEFAULT NULL,
  `id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `once_off_deduction`
--

CREATE TABLE `once_off_deduction` (
  `id` int(11) NOT NULL,
  `empID` varchar(10) NOT NULL,
  `description` varchar(50) NOT NULL DEFAULT 'Unclassified',
  `policy` varchar(50) NOT NULL DEFAULT 'Fixed Amount',
  `paid` decimal(15,2) DEFAULT NULL,
  `payment_date` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `organization_level`
--

CREATE TABLE `organization_level` (
  `id` int(11) NOT NULL,
  `name` varchar(200) NOT NULL,
  `minSalary` decimal(15,2) NOT NULL,
  `maxSalary` decimal(15,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `organization_level`
--


-- --------------------------------------------------------

--
-- Table structure for table `outcome`
--

CREATE TABLE `outcome` (
  `id` int(11) NOT NULL,
  `title` varchar(100) NOT NULL,
  `description` varchar(500) DEFAULT NULL,
  `start` date DEFAULT NULL,
  `end` date DEFAULT NULL,
  `assigned_by` varchar(10) NOT NULL,
  `assigned_to` varchar(10) NOT NULL,
  `isAssigned` int(1) NOT NULL DEFAULT 0,
  `strategy_ref` int(11) NOT NULL,
  `dated` datetime NOT NULL DEFAULT current_timestamp(),
  `author` varchar(10) NOT NULL,
  `indicator` varchar(300) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `outcome`
--


-- --------------------------------------------------------

--
-- Table structure for table `output`
--

CREATE TABLE `output` (
  `id` int(11) NOT NULL,
  `title` varchar(200) NOT NULL,
  `outcome_ref` int(1) NOT NULL,
  `strategy_ref` int(11) DEFAULT NULL,
  `description` varchar(500) DEFAULT NULL,
  `start` date DEFAULT NULL,
  `end` date DEFAULT NULL,
  `isAssigned` int(1) NOT NULL DEFAULT 0,
  `assigned_to` varchar(10) NOT NULL,
  `author` varchar(10) NOT NULL,
  `assigned_by` varchar(10) DEFAULT NULL,
  `remarks` varchar(300) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `output`
--


-- --------------------------------------------------------

--
-- Table structure for table `overtimes`
--

CREATE TABLE `overtimes` (
  `id` int(11) NOT NULL,
  `overtimeID` int(11) NOT NULL,
  `empID` varchar(10) NOT NULL,
  `time_start` datetime NOT NULL DEFAULT current_timestamp(),
  `time_end` datetime NOT NULL DEFAULT current_timestamp(),
  `amount` decimal(15,4) NOT NULL,
  `linemanager` varchar(10) NOT NULL,
  `hr` varchar(10) NOT NULL,
  `application_time` datetime NOT NULL DEFAULT current_timestamp(),
  `confirmation_time` datetime NOT NULL DEFAULT current_timestamp(),
  `approval_time` date NOT NULL DEFAULT '2019-06-19',
  `status` int(1) NOT NULL DEFAULT 0 COMMENT '0-Waiting For Payment,1- Scheduled For Payment On Next Payroll'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `overtime_category`
--

CREATE TABLE `overtime_category` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `day_percent` decimal(10,4) NOT NULL,
  `night_percent` decimal(10,4) NOT NULL,
  `state` int(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `overtime_category`
--


-- --------------------------------------------------------

--
-- Table structure for table `overtime_logs`
--

CREATE TABLE `overtime_logs` (
  `id` int(11) NOT NULL,
  `empID` varchar(10) NOT NULL,
  `time_start` datetime NOT NULL DEFAULT current_timestamp(),
  `time_end` datetime NOT NULL DEFAULT current_timestamp(),
  `amount` decimal(15,2) NOT NULL,
  `linemanager` varchar(10) NOT NULL,
  `hr` varchar(10) NOT NULL,
  `application_time` datetime NOT NULL DEFAULT current_timestamp(),
  `confirmation_time` datetime NOT NULL DEFAULT current_timestamp(),
  `approval_time` date NOT NULL DEFAULT '2019-06-19',
  `payment_date` date NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `overtime_logs`
--


-- --------------------------------------------------------

--
-- Table structure for table `partial_payment`
--

CREATE TABLE `partial_payment` (
  `id` int(11) NOT NULL,
  `empID` varchar(10) DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `days` varchar(45) DEFAULT NULL,
  `payroll_date` date DEFAULT NULL,
  `status` varchar(45) DEFAULT '0',
  `date` varchar(45) DEFAULT NULL,
  `init` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `partial_payment`
--


-- --------------------------------------------------------

--
-- Table structure for table `paused_task`
--

CREATE TABLE `paused_task` (
  `id` int(11) NOT NULL,
  `description` varchar(1000) NOT NULL,
  `title` varchar(200) NOT NULL DEFAULT 'N/A',
  `initial_quantity` int(2) NOT NULL DEFAULT 1,
  `submitted_quantity` int(11) NOT NULL DEFAULT 0,
  `start` date DEFAULT NULL,
  `end` date DEFAULT NULL,
  `assigned_to` varchar(50) DEFAULT NULL,
  `assigned_by` varchar(11) DEFAULT NULL,
  `date_assigned` date DEFAULT NULL,
  `progress` int(3) NOT NULL DEFAULT 0,
  `outcome_ref` int(11) NOT NULL,
  `strategy_ref` int(11) DEFAULT NULL,
  `output_ref` int(11) NOT NULL,
  `status` int(2) DEFAULT 0 COMMENT '0-assigned, 1- Submitted, 2-approved, 3-Cancelled, 4-overdue, 5-disapproved, 6-committed',
  `quantity` double DEFAULT 1,
  `quantity_type` int(11) NOT NULL DEFAULT 2 COMMENT '1-finencial quantity, 2-numerical quantity',
  `quality` double DEFAULT 1 COMMENT 'behaviour',
  `excess_points` double NOT NULL DEFAULT 0,
  `qb_ratio` varchar(15) DEFAULT '70:30' COMMENT 'quantity_behaviour Ratio',
  `monetaryValue` int(11) DEFAULT 0,
  `remarks` varchar(500) DEFAULT NULL,
  `isAssigned` int(11) NOT NULL DEFAULT 0,
  `notification` int(11) NOT NULL DEFAULT 1,
  `date_completed` date DEFAULT NULL,
  `date_marked` date DEFAULT NULL,
  `date_paused` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `paye`
--

CREATE TABLE `paye` (
  `id` int(11) NOT NULL,
  `minimum` decimal(15,2) DEFAULT NULL,
  `maximum` decimal(15,2) DEFAULT NULL,
  `rate` double(4,4) DEFAULT NULL,
  `excess_added` decimal(15,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `paye`
--


-- --------------------------------------------------------

--
-- Table structure for table `payroll_comments`
--

CREATE TABLE `payroll_comments` (
  `id` int(100) NOT NULL,
  `payroll_date` date NOT NULL,
  `emp_id` int(100) NOT NULL,
  `message` varchar(100) NOT NULL,
  `type` int(100) NOT NULL COMMENT '1-approve\r\n0-cancel',
  `date` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `payroll_comments`
--


-- --------------------------------------------------------

--
-- Table structure for table `payroll_logs`
--

CREATE TABLE `payroll_logs` (
  `id` int(11) NOT NULL,
  `empID` varchar(10) NOT NULL,
  `salary` decimal(15,2) DEFAULT NULL,
  `allowances` decimal(15,2) NOT NULL DEFAULT 0.00,
  `pension_employee` decimal(15,2) DEFAULT NULL,
  `pension_employer` decimal(15,2) DEFAULT NULL,
  `medical_employee` decimal(15,2) NOT NULL DEFAULT 0.00,
  `medical_employer` decimal(15,2) NOT NULL DEFAULT 0.00,
  `taxdue` decimal(15,2) DEFAULT NULL,
  `meals` decimal(15,2) NOT NULL DEFAULT 0.00,
  `department` int(11) NOT NULL,
  `position` int(11) NOT NULL,
  `branch` int(11) NOT NULL,
  `pension_fund` varchar(100) NOT NULL,
  `membership_no` varchar(20) NOT NULL DEFAULT 'PSSF/2019/000910',
  `sdl` decimal(15,2) NOT NULL,
  `wcf` decimal(15,2) NOT NULL,
  `less_takehome` decimal(15,2) NOT NULL DEFAULT 0.00 COMMENT '0-Complete Take Home',
  `due_date` datetime NOT NULL DEFAULT current_timestamp(),
  `payroll_date` date DEFAULT NULL,
  `bank` int(11) NOT NULL DEFAULT 1,
  `bank_branch` int(11) NOT NULL DEFAULT 1,
  `account_no` varchar(20) NOT NULL DEFAULT '0128J092341550'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `payroll_logs`
--


-- --------------------------------------------------------

--
-- Table structure for table `payroll_logs_test`
--

CREATE TABLE `payroll_logs_test` (
  `id` int(11) NOT NULL,
  `empID` varchar(10) NOT NULL,
  `salary` decimal(15,2) DEFAULT NULL,
  `allowances` decimal(15,2) NOT NULL DEFAULT 0.00,
  `pension_employee` decimal(15,2) DEFAULT NULL,
  `pension_employer` decimal(15,2) DEFAULT NULL,
  `medical_employee` decimal(15,2) NOT NULL DEFAULT 0.00,
  `medical_employer` decimal(15,2) NOT NULL DEFAULT 0.00,
  `taxdue` decimal(15,2) DEFAULT NULL,
  `meals` decimal(15,2) NOT NULL DEFAULT 0.00,
  `department` int(11) NOT NULL,
  `position` int(11) NOT NULL,
  `branch` int(11) NOT NULL,
  `pension_fund` varchar(100) NOT NULL,
  `membership_no` varchar(20) NOT NULL DEFAULT 'PSSF/2019/000910',
  `sdl` decimal(15,2) NOT NULL,
  `wcf` decimal(15,2) NOT NULL,
  `less_takehome` decimal(15,2) NOT NULL DEFAULT 0.00 COMMENT '0-Complete Take Home',
  `due_date` datetime NOT NULL DEFAULT current_timestamp(),
  `payroll_date` date DEFAULT NULL,
  `bank` int(11) NOT NULL DEFAULT 1,
  `bank_branch` int(11) NOT NULL DEFAULT 1,
  `account_no` varchar(20) NOT NULL DEFAULT '0128J092341550'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- --------------------------------------------------------

--
-- Table structure for table `payroll_months`
--

CREATE TABLE `payroll_months` (
  `id` int(11) NOT NULL,
  `payroll_date` date NOT NULL DEFAULT '2019-09-28',
  `state` int(1) NOT NULL DEFAULT 1,
  `wcf` double NOT NULL DEFAULT 0.01,
  `sdl` double NOT NULL DEFAULT 0.045,
  `init_author` varchar(10) NOT NULL,
  `recom_author` varchar(110) DEFAULT NULL,
  `recom_author2` varchar(15) DEFAULT NULL,
  `appr_author` varchar(10) NOT NULL,
  `init_date` date NOT NULL,
  `recom_date` varchar(110) DEFAULT NULL,
  `recom_date2` datetime DEFAULT NULL,
  `appr_date` date NOT NULL,
  `arrears` int(1) NOT NULL DEFAULT 0 COMMENT '0-No, 1-Yes',
  `pay_checklist` int(1) NOT NULL DEFAULT 0 COMMENT '0-Not Ready, 1-Ready',
  `email_status` int(1) NOT NULL DEFAULT 0 COMMENT '0-Not sent, 1-Sent'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `payroll_months`
--


-- --------------------------------------------------------

--
-- Table structure for table `pension_fund`
--

CREATE TABLE `pension_fund` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `amount_employee` double NOT NULL COMMENT 'Employee Amount in percent',
  `amount_employer` double NOT NULL COMMENT 'Employer Amount in percent',
  `deduction_from` int(1) NOT NULL COMMENT '1-from Basic Salary, 2-From Gross',
  `code` int(11) NOT NULL,
  `abbrv` varchar(10) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pension_fund`
--


-- --------------------------------------------------------

--
-- Table structure for table `permission`
--

CREATE TABLE `permission` (
  `id` int(11) NOT NULL,
  `code` varchar(1) NOT NULL,
  `name` varchar(100) NOT NULL,
  `permission_type` int(1) NOT NULL DEFAULT 1 COMMENT '1-HR, 2-Performance, 3-Financial, 4-Line manager, 5-General',
  `state` int(11) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `permission`
--


-- --------------------------------------------------------

--
-- Table structure for table `permissions`
--

CREATE TABLE `permissions` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `sys_module_id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `permissions`
--


-- --------------------------------------------------------

--
-- Table structure for table `personal_access_tokens`
--

CREATE TABLE `personal_access_tokens` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `tokenable_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tokenable_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `abilities` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `expires_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `position`
--

CREATE TABLE `position` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `code` varchar(10) NOT NULL,
  `dept_id` int(11) NOT NULL,
  `dept_code` varchar(5) NOT NULL DEFAULT '001',
  `organization_level` int(11) NOT NULL,
  `purpose` varchar(300) NOT NULL DEFAULT 'N/A',
  `minimum_qualification` varchar(200) NOT NULL DEFAULT 'N/A',
  `driving_licence` int(1) NOT NULL DEFAULT 0,
  `created_by` varchar(50) DEFAULT NULL,
  `created_on` datetime NOT NULL DEFAULT current_timestamp(),
  `state` int(1) NOT NULL DEFAULT 1,
  `isLinked` int(1) NOT NULL DEFAULT 1,
  `position_code` varchar(10) NOT NULL DEFAULT '0',
  `parent_code` varchar(10) NOT NULL DEFAULT '0',
  `level` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `position`
--


-- --------------------------------------------------------

--
-- Table structure for table `project`
--

CREATE TABLE `project` (
  `id` int(11) NOT NULL,
  `code` varchar(50) NOT NULL,
  `name` varchar(100) NOT NULL,
  `cost` varchar(100) DEFAULT NULL,
  `target` varchar(100) DEFAULT NULL,
  `description` varchar(200) NOT NULL,
  `state` varchar(45) NOT NULL DEFAULT '1',
  `project_segment` varchar(150) DEFAULT NULL,
  `managed_by` varchar(45) NOT NULL,
  `document` varchar(100) DEFAULT NULL,
  `start_date` datetime DEFAULT NULL,
  `end_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `project`
--


-- --------------------------------------------------------

--
-- Table structure for table `project_grant`
--

CREATE TABLE `project_grant` (
  `id` int(11) NOT NULL,
  `project_code` varchar(50) NOT NULL,
  `grant_code` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `project_segment`
--

CREATE TABLE `project_segment` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `created_at` varchar(45) NOT NULL,
  `created_by` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `project_segment`
--


-- --------------------------------------------------------

--
-- Table structure for table `regions`
--

CREATE TABLE `regions` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `zone_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `retire`
--

CREATE TABLE `retire` (
  `id` int(11) NOT NULL,
  `retire_age` int(11) NOT NULL DEFAULT 60,
  `notify_before` int(11) NOT NULL DEFAULT 5
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `retire`
--


-- --------------------------------------------------------

--
-- Table structure for table `role`
--

CREATE TABLE `role` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `created_on` datetime NOT NULL DEFAULT current_timestamp(),
  `permissions` varchar(500) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `role`
--


-- --------------------------------------------------------

--
-- Table structure for table `roles`
--

CREATE TABLE `roles` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `added_by` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `roles_permissions`
--

CREATE TABLE `roles_permissions` (
  `role_id` bigint(20) UNSIGNED NOT NULL,
  `permission_id` bigint(20) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `roles_sys_modules`
--

CREATE TABLE `roles_sys_modules` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `role_id` bigint(20) UNSIGNED NOT NULL,
  `sys_module_id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `role_groups`
--

CREATE TABLE `role_groups` (
  `id` int(100) NOT NULL,
  `roleID` int(100) NOT NULL,
  `group_name` int(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `role_groups`
--


-- --------------------------------------------------------

--
-- Table structure for table `shift`
--

CREATE TABLE `shift` (
  `id` int(11) NOT NULL,
  `title` varchar(100) NOT NULL,
  `start_time` time NOT NULL,
  `end_time` time NOT NULL,
  `description` varchar(200) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `shift`
--


-- --------------------------------------------------------

--
-- Table structure for table `skill`
--

CREATE TABLE `skill` (
  `skills_id` int(11) NOT NULL,
  `skill` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `budget` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `skills`
--

CREATE TABLE `skills` (
  `id` int(11) NOT NULL,
  `position_ref` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` varchar(300) NOT NULL DEFAULT 'N/A',
  `type` varchar(10) NOT NULL DEFAULT 'IND',
  `amount` bigint(20) NOT NULL,
  `mandatory` tinyint(1) NOT NULL DEFAULT 1,
  `created_by` varchar(10) NOT NULL,
  `isActive` int(1) NOT NULL DEFAULT 1,
  `dated` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `strategy`
--

CREATE TABLE `strategy` (
  `id` int(11) NOT NULL,
  `title` varchar(200) NOT NULL,
  `description` varchar(670) DEFAULT NULL,
  `start` date DEFAULT NULL,
  `end` date DEFAULT NULL,
  `type` int(1) NOT NULL DEFAULT 1 COMMENT '1-strategy, 2-project',
  `funder` int(11) NOT NULL,
  `author` varchar(10) NOT NULL,
  `status` int(11) NOT NULL,
  `progress` int(11) NOT NULL,
  `dated` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `strategy`
--


-- --------------------------------------------------------

--
-- Table structure for table `system_control`
--

CREATE TABLE `system_control` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `picture` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tin` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `vat` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `address` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `phone` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `added_by` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `sys_account`
--

CREATE TABLE `sys_account` (
  `id` int(100) NOT NULL,
  `emp_id` varchar(100) NOT NULL,
  `account` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `sys_account`
--


-- --------------------------------------------------------

--
-- Table structure for table `sys_modules`
--

CREATE TABLE `sys_modules` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `sys_modules`
--


-- --------------------------------------------------------

--
-- Table structure for table `talent`
--

CREATE TABLE `talent` (
  `id` int(11) NOT NULL,
  `empID` varchar(10) NOT NULL,
  `score` double NOT NULL,
  `description` varchar(200) NOT NULL,
  `due_date` date NOT NULL,
  `status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `talent`
--


-- --------------------------------------------------------

--
-- Table structure for table `task`
--

CREATE TABLE `task` (
  `id` int(11) NOT NULL,
  `description` varchar(1000) NOT NULL,
  `title` varchar(200) NOT NULL DEFAULT 'N/A',
  `initial_quantity` decimal(15,2) NOT NULL DEFAULT 1.00,
  `submitted_quantity` decimal(15,2) NOT NULL DEFAULT 0.00,
  `start` date DEFAULT NULL,
  `end` date DEFAULT NULL,
  `assigned_to` varchar(50) DEFAULT NULL,
  `assigned_by` varchar(11) DEFAULT NULL,
  `date_assigned` date DEFAULT NULL,
  `progress` int(3) NOT NULL DEFAULT 0,
  `outcome_ref` int(11) NOT NULL,
  `strategy_ref` int(11) DEFAULT NULL,
  `output_ref` int(11) NOT NULL,
  `status` int(2) DEFAULT 0 COMMENT '0-assigned, 1- Submitted, 2-approved, 3-Cancelled, 4-overdue, 5-disapproved, 6-committed',
  `quantity` double DEFAULT 1,
  `quantity_type` int(11) NOT NULL DEFAULT 2 COMMENT '1-finencial quantity, 2-numerical quantity',
  `quality` double DEFAULT 1 COMMENT 'behaviour',
  `excess_points` double NOT NULL DEFAULT 0,
  `qb_ratio` varchar(15) DEFAULT '70:30' COMMENT 'quantity_behaviour Ratio',
  `monetaryValue` int(11) DEFAULT 0,
  `remarks` varchar(500) DEFAULT NULL,
  `isAssigned` int(11) NOT NULL DEFAULT 0,
  `notification` int(11) NOT NULL DEFAULT 1 COMMENT '0-seen, 1-Employee, 2-line manager',
  `date_completed` date DEFAULT NULL,
  `attachment` varchar(100) NOT NULL DEFAULT '0',
  `submission_remarks` varchar(300) DEFAULT NULL,
  `date_marked` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `task`
--


-- --------------------------------------------------------

--
-- Table structure for table `task_employee`
--

CREATE TABLE `task_employee` (
  `id` int(11) NOT NULL,
  `employeeID` varchar(10) NOT NULL,
  `taskID` int(11) NOT NULL,
  `assignedOn` datetime NOT NULL,
  `assignedBy` varchar(10) NOT NULL,
  `status` int(1) NOT NULL DEFAULT 1 COMMENT '1-Assigned, 0-Cancelled'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `task_ratings`
--

CREATE TABLE `task_ratings` (
  `id` int(11) NOT NULL,
  `title` varchar(100) NOT NULL,
  `description` varchar(100) NOT NULL,
  `lower_limit` double NOT NULL,
  `upper_limit` double NOT NULL,
  `contribution` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `task_ratings`
--


-- --------------------------------------------------------

--
-- Table structure for table `task_resources`
--

CREATE TABLE `task_resources` (
  `id` int(11) NOT NULL,
  `name` varchar(300) NOT NULL,
  `cost` decimal(15,2) NOT NULL,
  `taskID` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `task_resources`
--


-- --------------------------------------------------------

--
-- Table structure for table `task_settings`
--

CREATE TABLE `task_settings` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `behaviour` double DEFAULT NULL,
  `quantity` double DEFAULT NULL,
  `value` double(5,2) NOT NULL DEFAULT 0.00
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `task_settings`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_ctivity`
--

CREATE TABLE `tbl_ctivity` (
  `id` int(11) NOT NULL,
  `name` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `code` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `project_ref` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `activityDate` date NOT NULL,
  `startTime` time NOT NULL,
  `finishTime` time NOT NULL,
  `isActive` int(11) NOT NULL DEFAULT 1,
  `dateCreated` datetime NOT NULL,
  `createdBy` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_departments`
--

CREATE TABLE `tbl_departments` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `department_head_id` int(11) DEFAULT NULL,
  `added_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `temp_allowance_logs`
--

CREATE TABLE `temp_allowance_logs` (
  `id` int(11) NOT NULL,
  `empID` varchar(10) NOT NULL,
  `allowanceID` int(11) DEFAULT NULL,
  `allowanceCode` int(11) DEFAULT NULL,
  `description` varchar(50) NOT NULL DEFAULT 'Unclassified',
  `policy` varchar(50) NOT NULL DEFAULT 'Fixed Amount',
  `amount` bigint(20) DEFAULT NULL,
  `payment_date` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `temp_arrears`
--

CREATE TABLE `temp_arrears` (
  `id` bigint(20) NOT NULL,
  `empID` varchar(10) NOT NULL,
  `amount` decimal(15,2) NOT NULL,
  `paid` decimal(15,2) NOT NULL DEFAULT 0.00,
  `amount_last_paid` decimal(15,2) NOT NULL DEFAULT 0.00,
  `last_paid_date` date NOT NULL,
  `payroll_date` date NOT NULL,
  `status` int(1) NOT NULL DEFAULT 1 COMMENT '0-Payment Completed, 1-Payment Not Completed'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `temp_deduction_logs`
--

CREATE TABLE `temp_deduction_logs` (
  `id` int(11) NOT NULL,
  `empID` varchar(10) NOT NULL,
  `deductionID` int(11) DEFAULT NULL,
  `deductionCode` int(11) DEFAULT NULL,
  `description` varchar(50) NOT NULL DEFAULT 'Unclassified',
  `policy` varchar(50) NOT NULL DEFAULT 'Fixed Amount',
  `paid` bigint(20) DEFAULT NULL,
  `payment_date` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `temp_loan_logs`
--

CREATE TABLE `temp_loan_logs` (
  `id` int(11) NOT NULL,
  `loanID` int(11) NOT NULL,
  `loanTypeID` int(11) DEFAULT NULL,
  `loanCode` int(11) DEFAULT NULL,
  `policy` double NOT NULL DEFAULT 0,
  `paid` bigint(20) DEFAULT NULL,
  `remained` bigint(20) DEFAULT NULL,
  `payment_date` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `temp_payroll_logs`
--

CREATE TABLE `temp_payroll_logs` (
  `id` int(11) NOT NULL,
  `empID` varchar(10) NOT NULL,
  `salary` double DEFAULT NULL,
  `allowances` double NOT NULL DEFAULT 0,
  `pension_employee` double DEFAULT NULL,
  `pension_employer` double DEFAULT NULL,
  `medical_employee` double NOT NULL DEFAULT 0,
  `medical_employer` double NOT NULL DEFAULT 0,
  `taxdue` double DEFAULT NULL,
  `meals` double NOT NULL DEFAULT 0,
  `department` int(11) NOT NULL,
  `position` int(11) NOT NULL,
  `branch` int(11) NOT NULL,
  `pension_fund` varchar(100) NOT NULL,
  `membership_no` varchar(20) NOT NULL DEFAULT 'PSSF/2019/000910',
  `sdl` double NOT NULL,
  `wcf` double NOT NULL,
  `due_date` datetime NOT NULL DEFAULT current_timestamp(),
  `payroll_date` date DEFAULT NULL,
  `bank` int(11) NOT NULL DEFAULT 1,
  `bank_branch` int(11) NOT NULL DEFAULT 1,
  `account_no` varchar(20) NOT NULL DEFAULT '0128J092341550',
  `less_takehome` decimal(20,2) NOT NULL DEFAULT 0.00
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- --------------------------------------------------------

--
-- Table structure for table `training_application`
--

CREATE TABLE `training_application` (
  `id` int(11) NOT NULL,
  `skillsID` int(11) NOT NULL,
  `empID` varchar(10) NOT NULL,
  `status` int(1) NOT NULL DEFAULT 0 COMMENT '0-requested, 1-recommended, 2-approved by HR, 3-Confirmed By Finance, 4-Held by Line Manager, 5-Dissaproved, 6-Unconfirmed, 7-Cancelled Employee,',
  `recommended_by` varchar(10) NOT NULL,
  `date_recommended` date NOT NULL DEFAULT '2019-07-29',
  `approved_by` varchar(10) NOT NULL,
  `date_approved` date NOT NULL DEFAULT '2019-07-29',
  `confirmed_by` varchar(10) NOT NULL,
  `date_confirmed` date NOT NULL DEFAULT '2019-07-29',
  `application_date` date NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `training_application_form`
--

CREATE TABLE `training_application_form` (
  `id` int(11) NOT NULL,
  `fname` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `mname,20` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `lname` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `skill,20` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `reason` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `location` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `budget` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `start_date` date NOT NULL DEFAULT '2019-07-29',
  `end_date` date NOT NULL DEFAULT '2019-07-29',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `training_budget`
--

CREATE TABLE `training_budget` (
  `id` int(11) NOT NULL,
  `description` varchar(100) NOT NULL,
  `amount` decimal(15,2) NOT NULL,
  `start` date NOT NULL DEFAULT '2019-07-27',
  `end` date NOT NULL DEFAULT '2019-07-27',
  `status` int(11) NOT NULL DEFAULT 0 COMMENT '0-requested, 1-approved, 2-Denied',
  `recommended_by` varchar(10) NOT NULL,
  `date_recommended` date NOT NULL DEFAULT '2019-07-26',
  `approved_by` varchar(10) NOT NULL,
  `date_approved` date NOT NULL DEFAULT '2019-07-26'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `training_budget`
--


-- --------------------------------------------------------

--
-- Table structure for table `training_form`
--

CREATE TABLE `training_form` (
  `id` int(11) NOT NULL,
  `fname` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `mname` int(11) NOT NULL,
  `lname` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `skill` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `reason` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `location` date NOT NULL,
  `budget` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `start_date` date NOT NULL DEFAULT '2019-07-29',
  `end_date` date NOT NULL DEFAULT '2019-07-29',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `transfer`
--

CREATE TABLE `transfer` (
  `id` int(11) NOT NULL,
  `empID` varchar(10) NOT NULL,
  `parameter` varchar(100) NOT NULL,
  `parameterID` int(11) NOT NULL COMMENT '1-Salary, 2-Position, 3-Deptment, 4-Branch, 5-',
  `old` decimal(15,2) NOT NULL,
  `new` decimal(15,2) NOT NULL,
  `old_department` varchar(5) NOT NULL DEFAULT '0',
  `new_department` varchar(5) NOT NULL DEFAULT '0',
  `old_position` varchar(5) NOT NULL DEFAULT '0',
  `new_position` varchar(5) NOT NULL DEFAULT '0',
  `status` int(1) NOT NULL DEFAULT 0 COMMENT '0-Requested, 1-Accepted, 2-Rejected',
  `recommended_by` varchar(10) NOT NULL,
  `approved_by` varchar(10) NOT NULL,
  `date_recommended` date NOT NULL,
  `date_approved` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `transfer`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `emp_id` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `added_by` int(11) DEFAULT NULL,
  `phone` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `department_id` int(11) DEFAULT NULL,
  `designation_id` int(11) DEFAULT NULL,
  `joining_date` timestamp NULL DEFAULT NULL,
  `active_status` int(11) DEFAULT NULL,
  `disabled` int(11) DEFAULT NULL,
  `disabled_date` date DEFAULT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` enum('active','unactive') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'active',
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `users_roles`
--

CREATE TABLE `users_roles` (
  `user_id` bigint(20) UNSIGNED NOT NULL,
  `role_id` bigint(20) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `user_passwords`
--

CREATE TABLE `user_passwords` (
  `id` int(11) NOT NULL,
  `empID` varchar(110) NOT NULL,
  `password` varchar(110) NOT NULL,
  `time` varchar(110) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `user_passwords`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_employee_activity`
-- (See below for the actual view)
--
CREATE TABLE `vw_employee_activity` (
`empID` varchar(10)
,`isActive` varchar(45)
,`project_code` varchar(50)
,`percent` varchar(45)
,`grant_code` varchar(50)
,`activity_code` varchar(50)
,`payroll_date` varchar(45)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_employee_activity1`
-- (See below for the actual view)
--
CREATE TABLE `vw_employee_activity1` (
`empID` varchar(10)
,`isActive` int(11)
,`project_code` varchar(50)
,`percent` double
,`grant_code` varchar(50)
,`activity_code` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_employee_auto_activity_allocation`
-- (See below for the actual view)
--
CREATE TABLE `vw_employee_auto_activity_allocation` (
`id` int(1)
,`empID` varchar(45)
,`activity_code` varchar(6)
,`grant_code` varchar(3)
,`percent` double
,`isActive` int(1)
,`payroll_date` varchar(45)
);

-- --------------------------------------------------------

--
-- Table structure for table `zones`
--

CREATE TABLE `zones` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure for view `vw_employee_activity`
--
DROP TABLE IF EXISTS `vw_employee_activity`;

CREATE ALGORITHM=UNDEFINED DEFINER=`cits`@`localhost` SQL SECURITY DEFINER VIEW `vw_employee_activity`  AS   (select `employee`.`emp_id` AS `empID`,if(`eag`.`empID` is null,1,`eag`.`isActive`) AS `isActive`,if(`eag`.`empID` is null,(select `project`.`code` from `project` where `project`.`id` = 1),(select `activity`.`project_ref` from `activity` where `activity`.`code` = `eag`.`activity_code` limit 1)) AS `project_code`,if(`eag`.`empID` is null,100,`eag`.`percent`) AS `percent`,if(`eag`.`empID` is null,(select `grants`.`code` from `grants` where `grants`.`id` = 1),`eag`.`grant_code`) AS `grant_code`,if(`eag`.`empID` is null,(select `activity`.`code` from `activity` where `activity`.`id` = 1),`eag`.`activity_code`) AS `activity_code`,`eag`.`payroll_date` AS `payroll_date` from (`employee` left join (select `vw_employee_auto_activity_allocation`.`id` AS `id`,`vw_employee_auto_activity_allocation`.`empID` AS `empID`,`vw_employee_auto_activity_allocation`.`activity_code` AS `activity_code`,`vw_employee_auto_activity_allocation`.`grant_code` AS `grant_code`,`vw_employee_auto_activity_allocation`.`percent` AS `percent`,`vw_employee_auto_activity_allocation`.`isActive` AS `isActive`,`vw_employee_auto_activity_allocation`.`isActive` AS `payroll_date` from `vw_employee_auto_activity_allocation` union select `employee_activity_grant_logs`.`id` AS `id`,`employee_activity_grant_logs`.`empID` AS `empID`,`employee_activity_grant_logs`.`activity_code` AS `activity_code`,`employee_activity_grant_logs`.`grant_code` AS `grant_code`,`employee_activity_grant_logs`.`percent` AS `percent`,`employee_activity_grant_logs`.`isActive` AS `isActive`,`employee_activity_grant_logs`.`payroll_date` AS `payroll_date` from `employee_activity_grant_logs`) `eag` on(`employee`.`emp_id` = `eag`.`empID`)))  ;

-- --------------------------------------------------------

--
-- Structure for view `vw_employee_activity1`
--
DROP TABLE IF EXISTS `vw_employee_activity1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`cits`@`localhost` SQL SECURITY DEFINER VIEW `vw_employee_activity1`  AS   (select `employee`.`emp_id` AS `empID`,if(`eag`.`empID` is null,1,`eag`.`isActive`) AS `isActive`,if(`eag`.`empID` is null,(select `project`.`code` from `project` where `project`.`id` = 1),(select `activity`.`project_ref` from `activity` where `activity`.`code` = `eag`.`activity_code` limit 1)) AS `project_code`,if(`eag`.`empID` is null,100,`eag`.`percent`) AS `percent`,if(`eag`.`empID` is null,(select `grants`.`code` from `grants` where `grants`.`id` = 1),`eag`.`grant_code`) AS `grant_code`,if(`eag`.`empID` is null,(select `activity`.`code` from `activity` where `activity`.`id` = 1),`eag`.`activity_code`) AS `activity_code` from (`employee` left join (select `vw_employee_auto_activity_allocation`.`id` AS `id`,`vw_employee_auto_activity_allocation`.`empID` AS `empID`,`vw_employee_auto_activity_allocation`.`activity_code` AS `activity_code`,`vw_employee_auto_activity_allocation`.`grant_code` AS `grant_code`,`vw_employee_auto_activity_allocation`.`percent` AS `percent`,`vw_employee_auto_activity_allocation`.`isActive` AS `isActive` from `vw_employee_auto_activity_allocation` union select `employee_activity_grant`.`id` AS `id`,`employee_activity_grant`.`empID` AS `empID`,`employee_activity_grant`.`activity_code` AS `activity_code`,`employee_activity_grant`.`grant_code` AS `grant_code`,`employee_activity_grant`.`percent` AS `percent`,`employee_activity_grant`.`isActive` AS `isActive` from `employee_activity_grant`) `eag` on(`employee`.`emp_id` = `eag`.`empID`)))  ;

-- --------------------------------------------------------

--
-- Structure for view `vw_employee_auto_activity_allocation`
--
DROP TABLE IF EXISTS `vw_employee_auto_activity_allocation`;

CREATE ALGORITHM=UNDEFINED DEFINER=`cits`@`localhost` SQL SECURITY DEFINER VIEW `vw_employee_auto_activity_allocation`  AS   (select 0 AS `id`,`secondaryquery`.`empID` AS `empID`,'AC0018' AS `activity_code`,'VSO' AS `grant_code`,100 - `secondaryquery`.`sumPercent` AS `percent`,1 AS `isActive`,`secondaryquery`.`payroll_date` AS `payroll_date` from (select `employee_activity_grant_logs`.`empID` AS `empID`,`employee_activity_grant_logs`.`payroll_date` AS `payroll_date`,sum(`employee_activity_grant_logs`.`percent`) AS `sumPercent` from `employee_activity_grant_logs` where `employee_activity_grant_logs`.`isActive` = 1 group by `employee_activity_grant_logs`.`empID`,`employee_activity_grant_logs`.`payroll_date`) `secondaryquery` where `secondaryquery`.`sumPercent` < 100)  ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `accountability`
--
ALTER TABLE `accountability`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `account_code`
--
ALTER TABLE `account_code`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `activation_deactivation`
--
ALTER TABLE `activation_deactivation`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `activities`
--
ALTER TABLE `activities`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `activity`
--
ALTER TABLE `activity`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `activity_cost`
--
ALTER TABLE `activity_cost`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `activity_grant`
--
ALTER TABLE `activity_grant`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `activity_results`
--
ALTER TABLE `activity_results`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `allowances`
--
ALTER TABLE `allowances`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `allowance_logs`
--
ALTER TABLE `allowance_logs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `appreciation`
--
ALTER TABLE `appreciation`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `arrears`
--
ALTER TABLE `arrears`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `arrears_logs`
--
ALTER TABLE `arrears_logs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `arrears_pendings`
--
ALTER TABLE `arrears_pendings`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `assignment`
--
ALTER TABLE `assignment`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `assignment_employee`
--
ALTER TABLE `assignment_employee`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `assignment_exception`
--
ALTER TABLE `assignment_exception`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `assignment_task`
--
ALTER TABLE `assignment_task`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `assignment_task_comment`
--
ALTER TABLE `assignment_task_comment`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `assignment_task_logs`
--
ALTER TABLE `assignment_task_logs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `attendance`
--
ALTER TABLE `attendance`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `audit_logs`
--
ALTER TABLE `audit_logs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `audit_purge_logs`
--
ALTER TABLE `audit_purge_logs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `audit_trails`
--
ALTER TABLE `audit_trails`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `bank`
--
ALTER TABLE `bank`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `bank_branch`
--
ALTER TABLE `bank_branch`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `behaviour`
--
ALTER TABLE `behaviour`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `bonus`
--
ALTER TABLE `bonus`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `bonus_logs`
--
ALTER TABLE `bonus_logs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `bonus_tags`
--
ALTER TABLE `bonus_tags`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `branch`
--
ALTER TABLE `branch`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `taskID` (`taskID`);

--
-- Indexes for table `company_emails`
--
ALTER TABLE `company_emails`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `company_info`
--
ALTER TABLE `company_info`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `company_property`
--
ALTER TABLE `company_property`
  ADD PRIMARY KEY (`id`),
  ADD KEY `employee_fk` (`given_to`),
  ADD KEY `given_by` (`given_by`);

--
-- Indexes for table `confirmed_imprest`
--
ALTER TABLE `confirmed_imprest`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `confirmed_trainee`
--
ALTER TABLE `confirmed_trainee`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `contract`
--
ALTER TABLE `contract`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `cost_center`
--
ALTER TABLE `cost_center`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `countries`
--
ALTER TABLE `countries`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `country`
--
ALTER TABLE `country`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `deduction`
--
ALTER TABLE `deduction`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `deductions`
--
ALTER TABLE `deductions`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `deduction_logs`
--
ALTER TABLE `deduction_logs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `deduction_tags`
--
ALTER TABLE `deduction_tags`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `deliverables`
--
ALTER TABLE `deliverables`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `department`
--
ALTER TABLE `department`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `designations`
--
ALTER TABLE `designations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `districts`
--
ALTER TABLE `districts`
  ADD PRIMARY KEY (`id`),
  ADD KEY `districts_region_id_foreign` (`region_id`);

--
-- Indexes for table `employee`
--
ALTER TABLE `employee`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `emp_id` (`emp_id`),
  ADD KEY `positiont_fk` (`position`),
  ADD KEY `department_fk` (`department`);

--
-- Indexes for table `employee2`
--
ALTER TABLE `employee2`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `emp_id` (`emp_id`),
  ADD KEY `positiont_fk` (`position`),
  ADD KEY `department_fk` (`department`);

--
-- Indexes for table `employee_activity_grant`
--
ALTER TABLE `employee_activity_grant`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `employee_activity_grant_logs`
--
ALTER TABLE `employee_activity_grant_logs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `employee_group`
--
ALTER TABLE `employee_group`
  ADD PRIMARY KEY (`id`),
  ADD KEY `group_name` (`group_name`);

--
-- Indexes for table `employee_overtime`
--
ALTER TABLE `employee_overtime`
  ADD PRIMARY KEY (`id`),
  ADD KEY `empID` (`empID`);

--
-- Indexes for table `employee_test`
--
ALTER TABLE `employee_test`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `emp_id` (`emp_id`),
  ADD KEY `positiont_fk` (`position`),
  ADD KEY `department_fk` (`department`);

--
-- Indexes for table `emp_allowances`
--
ALTER TABLE `emp_allowances`
  ADD PRIMARY KEY (`id`),
  ADD KEY `package` (`allowance`);

--
-- Indexes for table `emp_deductions`
--
ALTER TABLE `emp_deductions`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `emp_role`
--
ALTER TABLE `emp_role`
  ADD PRIMARY KEY (`id`),
  ADD KEY `role` (`role`);

--
-- Indexes for table `emp_skills`
--
ALTER TABLE `emp_skills`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `exception_type`
--
ALTER TABLE `exception_type`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id_UNIQUE` (`id`);

--
-- Indexes for table `exit_list`
--
ALTER TABLE `exit_list`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `expense_category`
--
ALTER TABLE `expense_category`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id_UNIQUE` (`id`);

--
-- Indexes for table `financial_groups`
--
ALTER TABLE `financial_groups`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `funder`
--
ALTER TABLE `funder`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `grants`
--
ALTER TABLE `grants`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `grant_logs`
--
ALTER TABLE `grant_logs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `grievances`
--
ALTER TABLE `grievances`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `groups`
--
ALTER TABLE `groups`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `imprest`
--
ALTER TABLE `imprest`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `imprest_requirement`
--
ALTER TABLE `imprest_requirement`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `leaves`
--
ALTER TABLE `leaves`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `leave_application`
--
ALTER TABLE `leave_application`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `leave_type`
--
ALTER TABLE `leave_type`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `loan`
--
ALTER TABLE `loan`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `unique_index` (`empID`,`type`);

--
-- Indexes for table `loan_application`
--
ALTER TABLE `loan_application`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `loan_logs`
--
ALTER TABLE `loan_logs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `loan_type`
--
ALTER TABLE `loan_type`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `meals_deduction`
--
ALTER TABLE `meals_deduction`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mobile_service_provider`
--
ALTER TABLE `mobile_service_provider`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `next_of_kin`
--
ALTER TABLE `next_of_kin`
  ADD PRIMARY KEY (`id`),
  ADD KEY `employee_fk` (`employee_fk`);

--
-- Indexes for table `notifications`
--
ALTER TABLE `notifications`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `unique_index` (`type`,`for`);

--
-- Indexes for table `once_off_deduction`
--
ALTER TABLE `once_off_deduction`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `organization_level`
--
ALTER TABLE `organization_level`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `outcome`
--
ALTER TABLE `outcome`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `output`
--
ALTER TABLE `output`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `overtimes`
--
ALTER TABLE `overtimes`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `overtime_category`
--
ALTER TABLE `overtime_category`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `overtime_logs`
--
ALTER TABLE `overtime_logs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `partial_payment`
--
ALTER TABLE `partial_payment`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `paused_task`
--
ALTER TABLE `paused_task`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `paye`
--
ALTER TABLE `paye`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `payroll_comments`
--
ALTER TABLE `payroll_comments`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `payroll_logs`
--
ALTER TABLE `payroll_logs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `empID` (`empID`);

--
-- Indexes for table `payroll_logs_test`
--
ALTER TABLE `payroll_logs_test`
  ADD PRIMARY KEY (`id`),
  ADD KEY `empID` (`empID`);

--
-- Indexes for table `payroll_months`
--
ALTER TABLE `payroll_months`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pension_fund`
--
ALTER TABLE `pension_fund`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `permission`
--
ALTER TABLE `permission`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id2` (`code`);

--
-- Indexes for table `permissions`
--
ALTER TABLE `permissions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `permissions_sys_module_id_foreign` (`sys_module_id`);

--
-- Indexes for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  ADD KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`);

--
-- Indexes for table `position`
--
ALTER TABLE `position`
  ADD PRIMARY KEY (`id`),
  ADD KEY `department_fk` (`dept_id`);

--
-- Indexes for table `project`
--
ALTER TABLE `project`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `project_grant`
--
ALTER TABLE `project_grant`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `project_segment`
--
ALTER TABLE `project_segment`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id_UNIQUE` (`id`);

--
-- Indexes for table `regions`
--
ALTER TABLE `regions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `regions_zone_id_foreign` (`zone_id`);

--
-- Indexes for table `retire`
--
ALTER TABLE `retire`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `role`
--
ALTER TABLE `role`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `roles_permissions`
--
ALTER TABLE `roles_permissions`
  ADD PRIMARY KEY (`role_id`,`permission_id`),
  ADD KEY `roles_permissions_permission_id_foreign` (`permission_id`);

--
-- Indexes for table `roles_sys_modules`
--
ALTER TABLE `roles_sys_modules`
  ADD PRIMARY KEY (`id`),
  ADD KEY `roles_sys_modules_role_id_foreign` (`role_id`),
  ADD KEY `roles_sys_modules_sys_module_id_foreign` (`sys_module_id`);

--
-- Indexes for table `role_groups`
--
ALTER TABLE `role_groups`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `shift`
--
ALTER TABLE `shift`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `skill`
--
ALTER TABLE `skill`
  ADD PRIMARY KEY (`skills_id`);

--
-- Indexes for table `skills`
--
ALTER TABLE `skills`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `strategy`
--
ALTER TABLE `strategy`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `system_control`
--
ALTER TABLE `system_control`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sys_account`
--
ALTER TABLE `sys_account`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sys_modules`
--
ALTER TABLE `sys_modules`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `talent`
--
ALTER TABLE `talent`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `task`
--
ALTER TABLE `task`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `task_employee`
--
ALTER TABLE `task_employee`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `task_ratings`
--
ALTER TABLE `task_ratings`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `task_resources`
--
ALTER TABLE `task_resources`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `task_settings`
--
ALTER TABLE `task_settings`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_ctivity`
--
ALTER TABLE `tbl_ctivity`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_departments`
--
ALTER TABLE `tbl_departments`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `temp_allowance_logs`
--
ALTER TABLE `temp_allowance_logs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `temp_arrears`
--
ALTER TABLE `temp_arrears`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `temp_deduction_logs`
--
ALTER TABLE `temp_deduction_logs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `temp_loan_logs`
--
ALTER TABLE `temp_loan_logs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `temp_payroll_logs`
--
ALTER TABLE `temp_payroll_logs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `empID` (`empID`);

--
-- Indexes for table `training_application`
--
ALTER TABLE `training_application`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `training_application_form`
--
ALTER TABLE `training_application_form`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `training_budget`
--
ALTER TABLE `training_budget`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `training_form`
--
ALTER TABLE `training_form`
  ADD PRIMARY KEY (`mname`);

--
-- Indexes for table `transfer`
--
ALTER TABLE `transfer`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- Indexes for table `users_roles`
--
ALTER TABLE `users_roles`
  ADD PRIMARY KEY (`user_id`,`role_id`),
  ADD KEY `users_roles_role_id_foreign` (`role_id`);

--
-- Indexes for table `user_passwords`
--
ALTER TABLE `user_passwords`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `zones`
--
ALTER TABLE `zones`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `accountability`
--
ALTER TABLE `accountability`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `account_code`
--
ALTER TABLE `account_code`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT for table `activation_deactivation`
--
ALTER TABLE `activation_deactivation`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=279;

--
-- AUTO_INCREMENT for table `activities`
--
ALTER TABLE `activities`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `activity`
--
ALTER TABLE `activity`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT for table `activity_cost`
--
ALTER TABLE `activity_cost`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `activity_grant`
--
ALTER TABLE `activity_grant`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT for table `activity_results`
--
ALTER TABLE `activity_results`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `allowances`
--
ALTER TABLE `allowances`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=40;

--
-- AUTO_INCREMENT for table `allowance_logs`
--
ALTER TABLE `allowance_logs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- AUTO_INCREMENT for table `appreciation`
--
ALTER TABLE `appreciation`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `arrears`
--
ALTER TABLE `arrears`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `arrears_logs`
--
ALTER TABLE `arrears_logs`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `arrears_pendings`
--
ALTER TABLE `arrears_pendings`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT for table `assignment`
--
ALTER TABLE `assignment`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `assignment_employee`
--
ALTER TABLE `assignment_employee`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `assignment_exception`
--
ALTER TABLE `assignment_exception`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `assignment_task`
--
ALTER TABLE `assignment_task`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `assignment_task_comment`
--
ALTER TABLE `assignment_task_comment`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `assignment_task_logs`
--
ALTER TABLE `assignment_task_logs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `attendance`
--
ALTER TABLE `attendance`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=151;

--
-- AUTO_INCREMENT for table `audit_logs`
--
ALTER TABLE `audit_logs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=390;

--
-- AUTO_INCREMENT for table `audit_purge_logs`
--
ALTER TABLE `audit_purge_logs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `audit_trails`
--
ALTER TABLE `audit_trails`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT for table `bank`
--
ALTER TABLE `bank`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT for table `bank_branch`
--
ALTER TABLE `bank_branch`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;

--
-- AUTO_INCREMENT for table `behaviour`
--
ALTER TABLE `behaviour`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `bonus`
--
ALTER TABLE `bonus`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `bonus_logs`
--
ALTER TABLE `bonus_logs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `bonus_tags`
--
ALTER TABLE `bonus_tags`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT for table `branch`
--
ALTER TABLE `branch`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `company_emails`
--
ALTER TABLE `company_emails`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `company_info`
--
ALTER TABLE `company_info`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `company_property`
--
ALTER TABLE `company_property`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=298;

--
-- AUTO_INCREMENT for table `confirmed_imprest`
--
ALTER TABLE `confirmed_imprest`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `confirmed_trainee`
--
ALTER TABLE `confirmed_trainee`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `contract`
--
ALTER TABLE `contract`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for table `cost_center`
--
ALTER TABLE `cost_center`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `countries`
--
ALTER TABLE `countries`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `country`
--
ALTER TABLE `country`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `deduction`
--
ALTER TABLE `deduction`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `deductions`
--
ALTER TABLE `deductions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `deduction_logs`
--
ALTER TABLE `deduction_logs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `deduction_tags`
--
ALTER TABLE `deduction_tags`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `deliverables`
--
ALTER TABLE `deliverables`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `department`
--
ALTER TABLE `department`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT for table `designations`
--
ALTER TABLE `designations`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `districts`
--
ALTER TABLE `districts`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `employee`
--
ALTER TABLE `employee`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=818;

--
-- AUTO_INCREMENT for table `employee2`
--
ALTER TABLE `employee2`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=553;

--
-- AUTO_INCREMENT for table `employee_activity_grant`
--
ALTER TABLE `employee_activity_grant`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=940;

--
-- AUTO_INCREMENT for table `employee_activity_grant_logs`
--
ALTER TABLE `employee_activity_grant_logs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8644;

--
-- AUTO_INCREMENT for table `employee_group`
--
ALTER TABLE `employee_group`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=476;

--
-- AUTO_INCREMENT for table `employee_overtime`
--
ALTER TABLE `employee_overtime`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT for table `employee_test`
--
ALTER TABLE `employee_test`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=117;

--
-- AUTO_INCREMENT for table `emp_allowances`
--
ALTER TABLE `emp_allowances`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=80;

--
-- AUTO_INCREMENT for table `emp_deductions`
--
ALTER TABLE `emp_deductions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT for table `emp_role`
--
ALTER TABLE `emp_role`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=66;

--
-- AUTO_INCREMENT for table `emp_skills`
--
ALTER TABLE `emp_skills`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `exception_type`
--
ALTER TABLE `exception_type`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `exit_list`
--
ALTER TABLE `exit_list`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `expense_category`
--
ALTER TABLE `expense_category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `financial_groups`
--
ALTER TABLE `financial_groups`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `funder`
--
ALTER TABLE `funder`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `grants`
--
ALTER TABLE `grants`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT for table `grant_logs`
--
ALTER TABLE `grant_logs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `grievances`
--
ALTER TABLE `grievances`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `groups`
--
ALTER TABLE `groups`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT for table `imprest`
--
ALTER TABLE `imprest`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT for table `imprest_requirement`
--
ALTER TABLE `imprest_requirement`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT for table `leaves`
--
ALTER TABLE `leaves`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `leave_application`
--
ALTER TABLE `leave_application`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT for table `leave_type`
--
ALTER TABLE `leave_type`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `loan`
--
ALTER TABLE `loan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT for table `loan_application`
--
ALTER TABLE `loan_application`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `loan_logs`
--
ALTER TABLE `loan_logs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `loan_type`
--
ALTER TABLE `loan_type`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `meals_deduction`
--
ALTER TABLE `meals_deduction`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `mobile_service_provider`
--
ALTER TABLE `mobile_service_provider`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `next_of_kin`
--
ALTER TABLE `next_of_kin`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `notifications`
--
ALTER TABLE `notifications`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT for table `once_off_deduction`
--
ALTER TABLE `once_off_deduction`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `organization_level`
--
ALTER TABLE `organization_level`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `outcome`
--
ALTER TABLE `outcome`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `output`
--
ALTER TABLE `output`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `overtimes`
--
ALTER TABLE `overtimes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `overtime_category`
--
ALTER TABLE `overtime_category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `overtime_logs`
--
ALTER TABLE `overtime_logs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `partial_payment`
--
ALTER TABLE `partial_payment`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `paused_task`
--
ALTER TABLE `paused_task`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `paye`
--
ALTER TABLE `paye`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `payroll_comments`
--
ALTER TABLE `payroll_comments`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `payroll_logs`
--
ALTER TABLE `payroll_logs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1168;

--
-- AUTO_INCREMENT for table `payroll_logs_test`
--
ALTER TABLE `payroll_logs_test`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=735;

--
-- AUTO_INCREMENT for table `payroll_months`
--
ALTER TABLE `payroll_months`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=51;

--
-- AUTO_INCREMENT for table `pension_fund`
--
ALTER TABLE `pension_fund`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `permission`
--
ALTER TABLE `permission`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT for table `position`
--
ALTER TABLE `position`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=202;

--
-- AUTO_INCREMENT for table `project`
--
ALTER TABLE `project`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `project_grant`
--
ALTER TABLE `project_grant`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `project_segment`
--
ALTER TABLE `project_segment`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `retire`
--
ALTER TABLE `retire`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `role`
--
ALTER TABLE `role`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT for table `role_groups`
--
ALTER TABLE `role_groups`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=66;

--
-- AUTO_INCREMENT for table `shift`
--
ALTER TABLE `shift`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `skills`
--
ALTER TABLE `skills`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `strategy`
--
ALTER TABLE `strategy`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

--
-- AUTO_INCREMENT for table `sys_account`
--
ALTER TABLE `sys_account`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `talent`
--
ALTER TABLE `talent`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `task`
--
ALTER TABLE `task`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `task_employee`
--
ALTER TABLE `task_employee`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `task_ratings`
--
ALTER TABLE `task_ratings`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `task_resources`
--
ALTER TABLE `task_resources`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

--
-- AUTO_INCREMENT for table `task_settings`
--
ALTER TABLE `task_settings`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `temp_allowance_logs`
--
ALTER TABLE `temp_allowance_logs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=77;

--
-- AUTO_INCREMENT for table `temp_arrears`
--
ALTER TABLE `temp_arrears`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `temp_deduction_logs`
--
ALTER TABLE `temp_deduction_logs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `temp_loan_logs`
--
ALTER TABLE `temp_loan_logs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT for table `temp_payroll_logs`
--
ALTER TABLE `temp_payroll_logs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1831;

--
-- AUTO_INCREMENT for table `training_application`
--
ALTER TABLE `training_application`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `training_budget`
--
ALTER TABLE `training_budget`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `training_form`
--
ALTER TABLE `training_form`
  MODIFY `mname` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `transfer`
--
ALTER TABLE `transfer`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=892;

--
-- AUTO_INCREMENT for table `user_passwords`
--
ALTER TABLE `user_passwords`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
